import React from 'react'
import { Link } from 'react-router-dom'
import { Button } from '@mui/material'

import lazer16 from '../../../static/lazer/lazer16.png';
import lazer17 from '../../../static/lazer/lazer17.png';
import lazer18 from '../../../static/lazer/lazer18.png';
import lazer19 from '../../../static/lazer/lazer19.png';
import lazer20 from '../../../static/lazer/lazer20.png';
import lazer21 from '../../../static/lazer/lazer21.png';
import lazer22 from '../../../static/lazer/lazer22.png';
import lazer23 from '../../../static/lazer/lazer23.png';
import lazer24 from '../../../static/lazer/lazer24.png';
import lazer25 from '../../../static/lazer/lazer25.png';
import lazer26 from '../../../static/lazer/lazer26.png';


const FourLazer = () => {
  return (
    <div>
        <Link to={'/courses/lazer'}><Button variant="outlined">Вернуться назад</Button></Link>

        <main>
          <section>
            <h2>Модуль 4: Программное обеспечение для лазерной гравировки</h2>

            <h4 style={{fontSize: '18px'}}>Обзор программ для лазерных станков</h4>

            <p style={{fontSize: '14px'}}>Лазерное оборудование предназначено для операций, связанных с резкой и гравировкой материалов. В качестве поверхностей, доступных для работы, может выступать любое плотное сырье. Оптоволоконные лазеры используют для обработки металлов и ABS-пластиков, углекислотные станки подходят для тканей, дерева, поролона, резины, бумаги, оргстекла и много другого.</p>
            <p style={{fontSize: '14px'}}>Лазерное оборудование пользуется большим спросом и приобретается не только для промышленного производства, но и для домашнего использования. Это объясняется очень высокими характеристиками качества, скорости и еще целым рядом достоинств, в числе которых простота в использовании. Дело в том, что в управлении станком человек практически не участвует. Ему не надо вручную настраивать лазерный луч и перемещать его. Все это станок делает самостоятельно, следуя действиям управляющей программы, в задачи оператора входит только ее запуск, раскладывание материала на рабочем столе и сбор вырезанных элементов.</p>
            <p style={{fontSize: '14px'}}>Из чего складываются программные аспекты управления лазерным оборудованием</p>
            <p style={{fontSize: '14px'}}>Программы лазерного станка ЧПУ (числовое программное управление) можно разделить на две большие группы: редакторы для построения модели резки/гравировки и программы, управляющие функционалом оборудования.</p>
            <h4 style={{fontSize: '18px'}}>Графические редакторы</h4>
            <p style={{fontSize: '14px'}}>Для того, чтобы станок смог понять, что ему делать, необходимо создать план раскроя материала или изображение для гравировки, после чего сохранить в одном из форматов, которые воспринимает оборудование. Для построения чертежа подходят многие графические редакторы по работе с плоскими объектами и программы для трехмерного моделирования. Наиболее часто используются следующие:</p>
            <p style={{fontSize: '14px'}}>Adobe Illustrator — графический редактор, которому по силам выполнить макет резки для любого оборудования с программным управлением, в том числе и для лазерного станка. Программа имеет огромное количество библиотек и инструментов, позволяющих создать изображение любой сложности и детализации. Кроме того, в ней предусмотрена возможность «общения» со станком через диалоговое окно, в котором можно настроить такие параметры работы, как ширина и глубина гравировки и резки, указать материал, его толщину и т. д.;</p>

            <img src={lazer16} alt=''/>
            <img src={lazer17} alt=''/>

            <p style={{fontSize: '14px'}}>o	CorelDraw — пакет программ, не уступающий Adobe Illustrator ни по популярности, ни по функциональным возможностям. Позволяет преобразовывать растровые изображения (например, фотографии) в векторные, создавать криволинейные контуры, имеет множество готовых шаблонов и максимально понятный интерфейс, поэтому работа в Кореле по силам даже дилетантам. Среди большого количества форматов для сохранения готовой модели имеются, в том числе, и те, которые требуются для создания управляющей программы к лазерному станку;</p>

            <img src={lazer18} alt=''/>
            <img src={lazer19} alt=''/>

            <p style={{fontSize: '14px'}}>o	LibreCAD — программное обеспечение для работы с плоскими изображениями. Очень простое в освоении, с большим набором инструментов и обширным функционалом. Данное ПО не столь известно, как два вышеупомянутых, но достаточно популярно в узких кругах разработчиков макетов для лазерной обработки.</p>

            <img src={lazer20} alt=''/>
            <img src={lazer21} alt=''/>

            <p style={{fontSize: '14px'}}>Как упоминалось выше, программы для трехмерного моделирования (3ds Max, AutoCAD, SolidWorks и им подобные) тоже вполне подходят для создания файлов к лазерным станкам, поэтому тем, кто профессионально разбирается в них, нет необходимости изучать тот же Adobe Illustrator. Просто при экспорте 3D модели в двухмерный формат следует внимательно проверить все линии на предмет дублирования, наслоения или разомкнутости контуров.</p>

            <h4 style={{fontSize: '18px'}}>Программное обеспечение, управляющее лазерным оборудованием</h4>
            <p style={{fontSize: '14px'}}>Для того, чтобы макет, созданный в графическом редакторе, был прочитан и воспроизведен на материале, требуются специальные программы лазерного станка, отвечающие непосредственно за функционирование оборудования.</p>
            <p style={{fontSize: '14px'}}>o	LaserCut — программная оболочка с понятным интерфейсом, позволяющая автоматически размещать заготовки на листе, управлять перемещением режущей головки, настраивать параметры скорости прохождения луча, его мощности, глубину резки и визуализировать все этапы работы.</p>
            
            <img src={lazer22} alt=''/>

            <p style={{fontSize: '14px'}}>o	LaserWork — еще одна распространенная программа для управления лазерным оборудованием. Отличается широкими функциональными возможностями и многозадачностью, в частности, позволяет узнать время окончания задачи, выставлять координаты начала резки и точку завершения, корректировать маршрут лазера в процессе перемещения, регулировать режимы работы луча, управлять поворотным устройством при необходимости и многое другое.</p>
            
            <img src={lazer23} alt=''/>
            <p style={{fontSize: '14px'}}>o	AutoLaser — благодаря дружелюбному интерфейсу многофункциональности является третьей по популярности программой для лазерных граверов и резчиков. Дает возможность регулировать мощность луча при прохождении криволинейных участков, настраивать точки входа и выхода, создавать более 250 процессов для одного файла резки, визуализировать их и подстраивать по ходу работы.</p>
            <img src={lazer24} alt=''/>
            <h4 style={{fontSize: '18px'}}>Форматы файлов</h4>
            <p style={{fontSize: '14px'}}>Программа, управляющая станком для лазерной гравировки, позволяет импортировать графические файлы, созданные в других программах. Чаще всего для создания 2D-гравировок используется формат PLT.</p>
            <h4 style={{fontSize: '18px'}}>Где взять PLT-файл для гравировки?</h4>
            <p style={{fontSize: '14px'}}>Подготовить рисунок можно в графической программе. Например, Corel Draw — в ней можно самостоятельно создать изображение или импортировать его.</p>

            <h4 style={{fontSize: '18px'}}>Рассмотрим особенности подготовки PLT-файла</h4>
            <ul>
              <li>Исходный файл может быть растровым или векторным — в последнем случае финальное изображение будет четче</li>
              <li>Размер изображения должен соответствовать реальному размеру (1:1)</li>
              <li>Не должно быть невидимых элементов и текстовых полей</li>
              <li>Для векторных рисунков фон должен быть прозрачным</li>
              <li>Разрешение растровых файлов должно быть не менее 300 dpi</li>
              <li>Лучше всего передать двухцветные изображения — небольшое количество градаций может быть передано за счет различных настроек режима работы лазера</li>
            </ul>

            <h2>ИМПОРТ И СОЗДАНИЕ ФАЙЛОВ ДЛЯ ГРАВИРОВКИ (ВЕКТОРНЫЕ И РАСТРОВЫЕ ФОРМАТЫ).</h2>

            <p style={{fontSize: '14px'}}>Системы ULS для лазерной обработки представляют собой компьютерные периферийные устройства. С лазерной системой поставляются драйверы печати, которые позволяет печатать графические файлы. Это делает данные системы совместимыми с широким рядом программного обеспечения — от графического дизайна до САПР. Однако с процессом печати могут быть связаны определенные ограничения, в основном касающиеся связи. Чтобы преодолеть эти ограничения, компания ULS предлагает функцию прямого импорта файлов, которая позволяет пользователям импортировать файлы в определенных графических форматах (PDF, DXF, STL, G-code) непосредственно в программное обеспечение для управления лазерной системой в обход процесса печати. С функцией прямого импорта файлов пользователь получает следующие преимущества:</p>

            <ul>
              <li>Повышение гибкости и простоты использования
Пользователь может импортировать графические файлы в стандартных форматах обмена данными, сокращая время и потенциальные ошибки, возникающие при настройке и освоении стороннего графического программного обеспечения.
</li>
              <li>Повышение качества векторной обработки
Исключается уменьшение разрешения векторных данных, которое происходит во время обычного процесса печати. Это позволяет выполнять обработку с наивысшей возможной точностью исходного графического файла. Уменьшение разрешения происходит из-за снижения частоты дискретизации сигнала. Обычно это делается для уменьшения скорости передачи данных или объема данных.
</li>
              <li>Улучшение межплатформенной совместимости
Проекты, созданные на Mac и других платформах, можно сохранить в общем формате для обмена данными и импортировать в управляющее программное обеспечение лазерной системы без открытия и перепечатки исходных файлов на компьютере с ОС Windows.
</li>
            </ul>

            <p style={{fontSize: '14px'}}>Повышение гибкости и простоты использования</p>
            <p style={{fontSize: '14px'}}>Пользователи могут импортировать файлы в форматах DXF и PDF непосредственно в управляющее программное обеспечение любой лазерной системы ULS. В дополнение к этим форматам в системы XLS можно импортировать также фрагменты трехмерных пространственных моделей в формате STL и файлы G-code.</p>

            <p style={{fontSize: '14px'}}>Формат файлов DXF</p>
            <p style={{fontSize: '14px'}}>Процесс импорта DXF-файлов поддерживает только векторную графику и может анализировать DXF-файл для всех векторных данных. Цветовая информация в файле формата DXF сохраняется и используется для назначения типа и параметров процесса каждому векторному пути, позволяя назначать разные процессы и параметры векторным путям разного цвета, описанным в графическом файле. Пользователи могут задавать масштаб, а также привязывать проект к центру поля обработки, чтобы исключить проблемы с системами координат в DXF-файле. Векторные данные высокой точности передаются в управляющее программное обеспечение лазерной системы, гарантируя высокую точность при работе с данными 2D-систем САПР.</p>
            <p style={{fontSize: '14px'}}>Формат файлов PDF</p>
            <p style={{fontSize: '14px'}}>Формат файла PDF поддерживает как растровые, так и векторные данные. Цветовая информация в файле формата PDF сохраняется и используется для назначения типа и параметров процесса как растровым, так и векторным данным, позволяя пользователям назначать разные процессы и параметры элементам разного цвета, описанным в графическом файле. Поддержка как растровых, так и векторных данных делает формат файла PDF очень гибким для импорта проектов для лазерной гравировки, маркировки и резки.</p>
            <p style={{fontSize: '14px'}}>Формат файлов STL (только для систем XLS)</p>
            <p style={{fontSize: '14px'}}>Формат файла STL позволяет использовать пространственные модели, широко используемые в большинстве сред разработки и производства изделий. Через интерфейс пользователя в процессе импорта можно просматривать и поворачивать пространственную модель и создавать плоскость среза, генерируя векторное поперечное сечение пространственной модели для векторной резки или маркировки. Этот процесс делает работу с пространственными моделями интуитивно понятной и удобной для пользователей лазерных систем.</p>
            <h4 style={{fontSize: '18px'}}>Формат файлов G-code (только для систем XLS)</h4>

            <p style={{fontSize: '14px'}}>Файл формата G-code содержит инструкции, обычно отправляемые на станки с ЧПУ для векторной резки и обработки. Устройство-импортер G-code извлекает из файла G-code векторные данные для векторной резки и маркировки на лазерной системе. Этот формат позволяет пользователям любые наработки и процессы, хранимые в программном обеспечении САПР для обработки на станках ЧПУ, использовать для создания графических файлов проектов для лазерной обработки материалов.</p>
            <p style={{fontSize: '14px'}}>Разнообразие описанных выше форматов файлов дает пользователям гибкость в использовании множества доступных сегодня типов программного обеспечения для проектирования — от графического программного обеспечения и двумерных систем САПР до новейшего программного обеспечения для пространственного моделирования и даже данных для станков с ЧПУ. Процесс импорта также позволяет операторам лазерной системы использовать общие форматы обмена данными для обработки по проектам, созданным другими пользователями в программном обеспечении, которое у оператора может отсутствовать или которое он еще не освоил. Прямой импорт файлов облегчает интеграцию лазерной обработки в рабочий процесс организации и уменьшает количество остановок производства, необходимых для освоения программного обеспечения.</p>

            <img src={lazer25} alt=''/>

            <h4 style={{fontSize: '18px'}}>Повышение качества векторной обработки</h4>
            <p style={{fontSize: '14px'}}>Поскольку процесс печати управляется операционной системой компьютера, для пользователей систем лазерной обработки материалов этот процесс имеет несколько ограничений. Операционная система требует выбрать для печати фиксированное разрешение. Это разрешение используется для управления растровым процессом и определяет количество линий на дюйм для растровой гравировки и маркировки. Пользователи выбирают разные разрешения исходя из необходимых производительности и качества изображения. Более низкие разрешения уменьшают количество растровых проходов, необходимых для гравировки или маркировки рисунка; это увеличивает производительность. Однако низкие разрешения отрицательно сказываются на качестве векторной резки и маркировки и не повышают производительность векторного процесса.</p>

            <p style={{fontSize: '14px'}}>При использовании функции прямого импорта файлов разрешение растровых данных не зависит от разрешения векторных данных. При импорте графического файла можно выбрать разрешение растровых данных для управления производительностью растровой визуализации изображения вне зависимости от векторного разрешения. Подсистема импорта может применять выбранное разрешение ко всем растровым данным и одновременно поддерживать максимальную точность для векторных данных. Таким образом, обеспечивается наилучшее векторное качество для лазерной резки и маркировки при одновременной оптимизации производительности отработки растровых данных. Никакие компромиссы не нужны.</p>
            <p style={{fontSize: '14px'}}>Дополнительным ограничением для печати является то, что подсистема печати операционной системы преобразует кривые, сплайны и другие непрямые элементы в последовательности небольших отрезков, называемые полилиниями. Например, круг может быть представлен в виде ряда коротких отрезков, образующих многоугольник, как показано на рисунке ниже. Процесс импорта обходит это ограничение, передавая истинные данные о круге, дуге и кривой непосредственно в управляющее программное обеспечение лазерной системы, позволяя ей достигать более высокой точности маркировки и гравировки и улучшая общее качество лазерной обработки материала.</p>

            <img src={lazer26} alt=''/>

            <h4 style={{fontSize: '18px'}}>Улучшение межплатформенной совместимости</h4>
            <p style={{fontSize: '14px'}}>Еще одним преимуществом функции прямого импорта файлов является то, что, кроме компьютеров, работающих под управлением Windows, она позволяет создавать графические проекты и на компьютерах на базе Mac или Linux. Пользователи могут использовать графическое программное обеспечение в операционной системе по своему выбору без последующего открытия файла проекта на компьютере с ОС Windows и печати в лазерной системе. Файл просто сохраняется в одном из поддерживаемых форматов обмена и импортируется непосредственно в управляющее программное обеспечение. Это дает пользователям возможность создавать проекты, более совместимые с разными платформами, поэтому они могут проектировать лазерную обработку материалов на компьютере с наиболее удобной для себя операционной системой.</p>

            <h2>Практические задания:</h2>

            <ul>
              <li>Установите и настройте программное обеспечение для лазерной гравировки.</li>
              <li>Создайте простой дизайн для гравировки в выбранной программе.</li>
              <li>Экспортируйте дизайн в формат, совместимый с вашей лазерной гравировальной машиной.</li>
            </ul>


          </section>
        </main>
    </div>
  )
}

export default FourLazer