import React from 'react'
import { Link } from 'react-router-dom'
import { Button } from '@mui/material'

const SevenLazer = () => {
  return (
    <div>
        <Link to={'/courses/lazer'}><Button variant="outlined">Вернуться назад</Button></Link>

        <main>
          <section>
            <h2>Модуль 7: Обслуживание и уход за лазерной гравировальной машиной</h2>

            <h4 style={{fontSize:'18px'}}>Инструкция по эксплуатации к лазерному станку</h4>

            <p style={{fontSize:'14px'}}>Лазерно-гравировальная машина — высокотехнологический продукт, который объединяет компьютер, лазерную технологию, автоматический контроль и оптику в одной машине. Эти машины широко используются во многих областях: рекламе, раскройке различных материалов, электронике, прикладном искусстве, ритуальных услугах, в легкой промышленности, при производстве сувениров и т.д.</p>
            <p style={{fontSize:'14px'}}>Основные преимущества лазерно-гравировальных машин:Используется передовой лазер, который заменяет традиционный механический гравер.</p>
            <p style={{fontSize:'14px'}}>Если сравнивать эти машины с механическими гравировальными машинами, то лазерные гравировальные станки имеют много преимуществ, вот основные из них:</p>
            <ol>
              <li>Не требуются устройства захвата, рабочий материал помещается на поверхность стола, что удобно и эффективно.</li>
              <li>Нет никакого специального требования к твердости материала, таким образом, увеличивается диапазон их применения.</li>
              <li>Высокая точность гравирования, на пластике, фанере, дереве, а так же на камне.</li>
              <li>При применении лазерного станка с чпу эффективность работы увеличивается, как минимум  в 2 раза.</li>
              <li>Современный и удобный пульт управления: В лазерно-гравировальной машине используется современная клавиатура надежная и удобная в работе, объединенная с цифровой системой контроля. Так же используются шаговые двигатели, которые обеспечивают более быструю и высокую точность работы.</li>
              <li>Операционный интерфейс обеспечивает легкость работы.</li>
              <li>Полностью закрывающийся корпус делает машину более безопасной и удобной.</li>
            </ol>

            <p style={{fontSize:'14px'}}>Область применения лазерно-гравировальных машин: Лазерный луч машины способен резать и гравировать все неметаллические материалы, а при использовании специальных средств (паста для гравировки металла) появляется возможность для гравировки металлов. Точность позиционирования лазерной головки машины составляет 0,015 мм, за счет чего достигается очень высокая точность гравировки и резки.</p>
            <p style={{fontSize:'14px'}}>Используемые в машине шаговые двигатели обеспечивают высокую скорость и большую производительность. В зависимости от материала при их резке и гравировке получаются сложные формы эксклюзивного дизайна. Многофункциональность компьютерной программы для машины позволяет получать готовые изделия, одновременно вырезая и гравируя их.</p>
            <p style={{fontSize:'14px'}}>Один из самых популярных материалов для лазерной резки и гравировки – органическое стекло. При его резке края получаются зеркальные, торец немного оплавляется. При стыковке полученных заготовок практически отсутствует оптический зазор. Область применения продукции из органического стекла ограничивается лишь фантазией. В основном это рекламная продукция и элементы дизайна и интерьера.</p>
            <p style={{fontSize:'14px'}}>Следующий по популярности материал — древесина и ее производные. Раскрой материала может осуществляется по сложному контуру с достаточно большой скоростью до 3 м/мин. Полученные изделия применяются для изготовления мебели, сложных паркетов, сувенирной продукции, и многого другого.</p>
            <p style={{fontSize:'14px'}}>Для изготовления печатей и штампов идеально подходят машины с маленьким рабочим полем, такие как HX-40a , HX-3040 . Создание печатей и штампов вручную не может обеспечить высокого качества изделия. Если компания заинтересована в повышении производительности и качества продукции, то она выбирает передовые технологии.</p>
            <p style={{fontSize:'14px'}}>Представленные нашей компанией лазерно-гравировальные станки идеально подходят для этих целей. Полностью компьютерное управление, передовая лазерная технология и цифровая технология контроля, все это решает проблемы низкого качества и низкой эффективности в создании печатей и штампов. Их небольшие размеры не требуют для них больших площадей для размещения.</p>
            <p style={{fontSize:'14px'}}>Список материалов можно продолжать бесконечно. Вот лишь его часть: акрил, анодированный металл, картон, бумага, металлы с покрытием, паранит, пробка, хрусталь, кристаллы, ткани, стекло, кварц, ламинированный пластик, двухслойный пластик, кожа, мрамор, камень натуральный, искусственный камень, меламин, пластиковая пленка, резина, дерево, керамика.</p>
            <h4 style={{fontSize:'18px'}}>Описание оборудования и его применение.</h4>
            <ul>
              <li>Встроенная FLASH память объемом 32 Мб;</li>
              <li>LCD дисплей с функциональными клавишами, делающий управление простым и удобным ;</li>
              <li>Программное обеспечение встраивается в интерфейс программ AutoCAD и CorelDraw  и других, позволяет выполнять разнообразные задачи по резке и гравировке (варьировать мощностью, скоростью резки и гравировки, менять заливку и т.д.), управлять параметрами лазера для получения различных визуальных результатов;</li>
              <li>режим работы: растровая векторная графика (BMP, HPGL (PLT), JPEG, GIF, TIFF, PCX, TGA, CDR, DWG, DXF);</li>
              <li>выполнено на базе СО2 лазера;</li>
              <li>в качестве излучателя в комплексах используется отпаянная газовая трубка мощностью 80 Вт , ресурс работы которой составляет от 1500 — 10 000 часов;</li>
              <li>Размеры рабочего поля от  300х500 мм до 2000х3000 мм., что позволяет выполнять резку и гравировку изделий большой площади;</li>
              <li>высокоточный контроль движения, позволяющий повысить скорость гравировки и резки, обеспечить точные и ровные движения лазерного луча;</li>
              <li>высокоскоростной USB порт для пересылки данных и управления с  одного компьютера.</li>
            </ul>

            <h4 style={{fontSize:'18px'}}>Установка</h4>

            <p style={{fontSize:'14px'}}>Требования к рабочему месту.</p>

            <p style={{fontSize:'14px'}}>Условия работы должны соответствовать перечисленным ниже требованиям. Отсутствие подходящих рабочих условий может привести к неправильной работе оборудования или к его повреждению.</p>
            <p style={{fontSize:'14px'}}>Температура внутри помещения должна быть в пределах 15-35°С. Когда температура окружающей среды выше максимальной предусмотренной, оборудование будет перегреваться, что приведет к его повреждению. При температуре окружающей среды ниже минимальной предусмотренной, возможен быстрый износ направляющих, заклинивание механизмов перемещения деталей машины.</p>
            <p style={{fontSize:'14px'}}>Влажность не должна превышать 80%. Формирование конденсата повредит электронному устройству и будет угрожать безопасности оператора.</p>
            <p style={{fontSize:'14px'}}>Лазерно-гравировальная машина должна работать при одной постоянной мощности, избегайте резких скачков напряжения. При колебании напряжения, аппарат будет работать не правильно. Если напряжение слишком высокое, электропитание аппарата будет полностью повреждено. Для предотвращения пожара и поломки машины вследствие действия высокого напряжения, установите стабилизатор напряжения на 2000W и более.</p>

            <p style={{fontSize:'14px'}}>Лазерно-гравировальная машина должна быть хорошо заземлена. Плохое заземление сокращает срок службы лазерной трубки , а разряд высокого напряжения разрушителен для электрической схемы и опасен для жизни. Убедитесь, что машина хорошо заземлена, чтобы статическое электричество не наносило вреда человеку!</p>
            <p style={{fontSize:'14px'}}>Избегайте закрытых тесных помещений и помещений без вентиляции. Рабочее место должно находиться вблизи от вентиляционного устройства.</p>
            <p style={{fontSize:'14px'}}>Рабочий стол должен находиться рядом с гравировальной машиной, на него оператор может складывать необходимые инструменты, материалы, чертежи и т. д.</p>
            <h4 style={{fontSize:'18px'}}>Не разрешается работать лицам, не имеющим опыта работы с аппаратом или не прошедшим инструктаж на пуско-наладочных работах,  в противном случае компания не несет ответственности за возникшие поломки.</h4>

            <h2>Обслуживание и уход.</h2>

            <p style={{fontSize:'14px'}}>Чистая и аккуратная окружающая среда является залогом высококачественной гравировки. То, насколько долго останется чистой гравировальная машина, зависит от вида гравируемого материала, работы охлаждающей системы, условий работы и частоты использования машины. Пыль, скапливающаяся в движущихся частях, приведет к нарушениям в процессе гравировки и преждевременному износу движущейся системы; копоть, скопившаяся на оптическом зеркале, приведет к разрушению стекла и его порче</p>
            <p style={{fontSize:'14px'}}>Механизмы лазерно-гравировальной машины должны находиться в чистоте. Рабочее место должно быть чистым и не содержать пыли.</p>
            <p style={{fontSize:'14px'}}>При регулярном качественном обслуживании и выполнении правил работы срок службы лазерной трубки может быть увеличен.</p>

            <p style={{fontSize:'14px'}}>Необходимы хорошие производственные условия. Электропитание станка должно быть устойчивым. Если происходят колебания электропитания, то рабочее место необходимо оборудовать устойчивым электропитанием (установить стабилизатор напряжения). Станок должен стоять на ровной поверхности, не допускается его вибрация. Он не может работать во влажной окружающей среде.</p>
            <p style={{fontSize:'14px'}}>Лазерная трубка нагревается, для ее охлаждения необходимо достаточное количество воды. Вода должна быть чистой, без грязи и пыли. Менять воду необходимо каждые 3 месяца. Объем воды должен быть более 40 литров. Температура воды должна быть от + 5 до +25 °С.</p>
            <p style={{fontSize:'14px'}}>Лазерно-гравировальная машина использует лазерную трубку , которая заполнена СО2 газом.  Объема газа в трубке  достаточно для работы трубки на 100 % в течение 1500 часов. У лазерной трубки возможны 4 фазы работы.</p>
            <ul>
              <li>•	Первая фаза: Лазерная трубка выдает мощность больше на 10% — 15% чем заявлена. Эта фаза длиться в течение  2~3 недель.</li>
              <li>•	Вторая фаза: Рабочая фаза. Лазерная трубка выдает заявленную мощность. Эта фаза длится приблизительно 1~2 месяца.</li>
              <li>•	Третья фаза: Фаза снижения мощности. Так как трубка используется достаточно длительное время, ее мощность постепенно снижается. Необходимо увеличить мощность лазерной трубки и уменьшить скорость. Длительность этой фазы приблизительно 1 месяц.</li>
              <li>•	Четвертая фаза: фаза истощения. Необходима замена лазерной трубки .</li>
            </ul>

            <p style={{fontSize:'14px'}}>При регулярном качественном обслуживании и выполнении правил работы срок службы лазерной трубки может быть увеличен.</p>
            <p style={{fontSize:'14px'}}>Направляющие лазерной головки должны быть чистыми. Регулярно очищайте их хлопковым тампоном, смоченным в спирте и смазывайте трущиеся части. Не забывайте тампон внутри станка.</p>
            <p style={{fontSize:'14px'}}>Линза и отражающие зеркала необходимо протирать хлопковым тампоном, смоченным в специальном растворе ежедневно. Не допускается нахождение пыли на линзе . При обнаружении повреждения  линзы или зеркал их необходимо заменить.</p>
            <p style={{fontSize:'14px'}}>В станке все должно быть сухим, особенно зеркала, лазерная трубка и выключатель питания.</p>
            <p style={{fontSize:'14px'}}>Если вы заметили влагу, немедленно отключите питание и удалите влагу.</p>
            <p style={{fontSize:'14px'}}>Для отключения электропитания машины сначала отключите тумблер на машине, потом отключите вилку из розетки.</p>
            <p style={{fontSize:'14px'}}>Перед включением машины необходимо проверить состояние всех соединительных кабелей, наличие и уровень воды охлаждения. Если машина будет работать без охлаждающей жидкости, то лазерная трубка может треснуть от перегрева.</p>
            <h4 style={{fontSize:'18px'}}>Отражающие зеркала и линза лазерной головки</h4>
            <p style={{fontSize:'14px'}}>Поверхности отржающих зеркал и линзы лазерной головки отполированы и покрыты тонким слоем металла. Чистота их поверхности влияет на мощность лазера, поэтому они должны быть чистыми, и необходимо ее регулярно поддерживать. Поддержание чистоты линз увеличивает срок их службы.</p>

            <h4 style={{fontSize:'18px'}}>Водяной насос и воздуходувка</h4>
            <p style={{fontSize:'14px'}}>Они очень просты в обслуживании. При выключении машины их необходимо выключать. Своевременно необходимо удалять с них пыль и грязь.</p>
            <p style={{fontSize:'14px'}}>Несоблюдение указанных требований может привести к выходу из строя оборудования, либо преждевременному уменьшению рабочего ресурса.</p>
            <p style={{fontSize:'14px'}}>Лазерная машина и компьютер должны быть правильно заземлены.</p>

            <p style={{fontSize:'14px'}}>Храните лазерную машину в чистоте, особенно два скользящих ролика. Регулярно смазывайте трущиеся частилазерной машины маслом для предотвращения ржавчины.</p>
            <p style={{fontSize:'14px'}}>При работе с материалом, особенно при его резке, на рабочей поверхности скапливаются органические остатки, которые необходимо регулярно удалять, т.к. они будут сжигаться и дымиться при работе лазера.</p>
            <p style={{fontSize:'14px'}}>Обращайте внимание на правильную работу выводного отсоса, проводите чистку его поверхности.</p>
            <p style={{fontSize:'14px'}}>Меняйте воду для охлаждения один раз в три месяца, измеряйте температуру вводы в водопроводе.</p>
            <p style={{fontSize:'14px'}}>Поддержание в чистоте системы отражения лазера.</p>
            <p style={{fontSize:'14px'}}>При долгой работе отражатели загрязняются и должны чиститься каждую неделю. Пожалуйста, протирайте их с помощью особого материала для чистки линз, бумагой для линз или адсорбирующим котонном. Осторожно обращайтесь с линзами, не повредите их поверхность острыми материалами.</p>
            <p style={{fontSize:'14px'}}>Нижняя поверхность фокусирующих линз в фокусирующем зеркале может загрязняться летучими веществами от рабочей поверхности, иногда пылью. Проводите чистку по мере необходимости.</p>
            <h4 style={{fontSize:'18px'}}>Перед проведением технического обслуживания питание лазерного гравировального станка должно быть отключено.</h4>

            <h4 style={{fontSize:'18px'}}>Этапы очистки:</h4>

            <ol>
              <li>Выключите лазерную гравировальную машину , выньте вилку из розетки.</li>
              <li>Откройте кожух станка, соберите пыль и отходы пылесборником.</li>
              <li>Очищайте окошко, находящееся наверху кожуха, с помощью хлопчатобумажной ткани, пропитанной мыльной водой. Оно сделано из материала, который может расщепиться под воздействием такого химического растворителя, как спирт или ацетон, а потому его нельзя очищать с помощью химических растворителей; для этого применяется особое чистящее средство. Также нельзя применять бумажное полотенце, чтобы избежать царапин.</li>
              <li>Для очистки движущуюся систему по оси X,Y используйте бумажное полотенце, нанесите смазку на направляющие Х, через специальные масленки.</li>
              <li>Для очистки решетки используйте бумажное полотенце и мягкую ткань, пропитанную мыльной водой.</li>
            </ol>

            <h4 style={{fontSize:'18px'}}>Очистка оптических зеркал:</h4>
            <p style={{fontSize:'14px'}}>Мойте руки перед очисткой оптического стекла. Не прикасайтесь к оптическому стеклу, чтобы не повредить имеющуюся на нем защитную пленку. По окончании работы вы должны, по меньшей мере, один раз визуально удостовериться в том, что на ней нет копоти или царапин.</p>
            <p style={{fontSize:'14px'}}>Чистому стеклу не требуется мытье. Слишком частое мытье может его повредить!</p>
            <p style={{fontSize:'14px'}}>Используйте хлопчатобумажный материал, пропитанный чистящим раствором. Хлопчатобумажный материал может быть использован только один раз. Повторяйте эту операцию до полной очистки.</p>
            <h4 style={{fontSize:'18px'}}>Временные рамки технического обслуживания:</h4>
            <p style={{fontSize:'14px'}}>Сроки технического обслуживания зависят от вида гравируемого материала, качества гравировки, времени гравировки и качества воздухопоглощающей системы. Клиент может самостоятельно принять решение относительно сроков технического обслуживания. Рекомендуется проверка или очистка каждые 8 часов работы. Клиент должен установить сроки технического обслуживания таким образом, чтобы продлить срок службы оборудования, создавать продукцию более высокого качества и сократить время простоя. На техническое обслуживание будет затрачиваться около 5 минут в день.</p>
            <h4 style={{fontSize:'18px'}}>Меры предосторожности .</h4>
            <p style={{fontSize:'14px'}}>Разница между внешней температурой и температурой охлаждающей воды не должна превышать 5°С, в противном случае это приведёт к скоплению конденсата на зеркале и к его повреждению.</p>


            <h4 style={{fontSize:'18px'}}>Безопасность и меры предосторожности </h4>

            <p style={{fontSize:'14px'}}>Лазерная система не должна оставаться без присмотра в рабочем режиме, поскольку лазерный пучок может воспламенить находящиеся рядом предметы, а потому возле лазерной гравировальной машины должен находиться огнетушитель. </p>

            <p style={{fontSize:'14px'}}>Запуск лазерной машины запрещен до тех пор, пока не включен вентилятор выхлопных газов.</p>
            <p style={{fontSize:'14px'}}>Удалите все посторонние предметы, материалы, руководства и т. п. с рабочей поверхности лазерной гравировальной машины, чтобы предотвратить блокировку ее движения.</p>
            <p style={{fontSize:'14px'}}>Убедитесь, что на ходовой поверхности нет мелких предметов. Каждый день после работы должна наноситься смазка.</p>

            <p style={{fontSize:'14px'}}>Убедитесь в характеристиках и оптическом качестве гравируемых материалов, в том числе:</p>
            <ul>
              <li>требования к охлаждению;</li>
              <li>скорость безопасной гравировки.</li>
            </ul>
            <p style={{fontSize:'14px'}}>Убедитесь, что оператор машины:</p>
            <ul>
              <li>прошел тщательную соответствующую подготовку;</li>
              <li>выучил требования безопасности;</li>
              <li>овладел процедурой гравировки;</li>
              <li>надел защитные очки и рабочую одежду;</li>
              <li>водная система охлаждения работает;</li>
              <li>выхлопной вентилятор работает.</li>
            </ul>

            <p style={{fontSize:'14px'}}>Не надевайте одежду с широкими рукавами и карманами, ювелирные украшения с камнями, ожерелья, кольца, наручные часы и т. п. Убедитесь, что линия между компьютером, гравировальной машиной и системой контроля надежна, а движущиеся части машины не заблокированы.</p>















          </section>
        </main>
    </div>
  )
}

export default SevenLazer