import React from 'react'
import { Link } from 'react-router-dom'
import { Button } from '@mui/material'

import modeling120 from '../../../static/modeling/modeling120.png';
import modeling121 from '../../../static/modeling/modeling121.png';
import modeling122 from '../../../static/modeling/modeling122.png';
import modeling123 from '../../../static/modeling/modeling123.png';
import modeling124 from '../../../static/modeling/modeling124.png';
import modeling125 from '../../../static/modeling/modeling125.png';


const FourteenModule = () => {
  return (
    <div>
        <Link to={'/courses/modeling'}><Button variant="outlined">Вернуться назад</Button></Link>
        <main>
          <section>
            <h2>МОДУЛЬ 14. ВВЕДЕНИЕ В АНИМАЦИЮ В BLENDER</h2>

            <p style={{fontSize:'14px'}}>Blender предназначен не только для создания трехмерной графики. Он включает обширный инструментарий современной компьютерной анимации. В Blender можно анимировать не только простое перемещение объектов в пространстве, а также изменение их формы, можно использовать систему костей, создавать циклическое движение, перемещение по траектории и др.</p>
            <p style={{fontSize:'14px'}}>В этом уроке рассматривается создание простой анимации, работа с редактором Timeline и получение готового видеофайла.</p>
            <p style={{fontSize:'14px'}}>Прежде чем описывать работу в Blender, вспомним, как создается компьютерная анимация в принципе. Главным здесь является понятие ключевого кадра. Если бы мы создавали мультфильм по-старинке, то обошлись бы без этого, так как для каждого кадра художник рисовал бы отдельную, немного отличающуюся от предыдущей, картинку.</p>
            <p style={{fontSize:'14px'}}>Теперь же имеется возможность "рисовать" картинки только для избранных, то есть ключевых, кадров. Все, что между ними, программа просчитывает сама. Например, в первом кадре куб находится в точке с координатами (0, 0, 0). Переместившись по временной шкале в 20-й кадр, мы помещаем куб в точку (100, 0, 100) пространства. На этом все. Программа либо будет перемещать куб по прямой, либо по указанной траектории. Нам не надо для каждого кадра со 2-го по 19-й задавать промежуточные положения куба.</p>
            <p style={{fontSize:'14px'}}>Обратите внимание, когда мы начинаем говорить о движении и изменении объектов, то в нашем трехмерном мире появляется четвертое измерение – время и соответствующая ей ось – шкала времени.</p>
            <p style={{fontSize:'14px'}}>В Blender есть специальный редактор Timeline, позволяющий перемещаться по кадрам, создавать ключевые кадры и др. Кадр – это момент или короткий отрезок времени, для времени играет ту же роль, что точка для пространства. Однако у кадра все же есть длительность. Она зависит от того, сколько "прокручивается" кадров в секунду. В случае 60-ти кадров в секунду (60 FPS) кадр будет короче, чем в случае 24 FPS. Чем больше FPS, то есть чем короче длительность кадров, тем плавнее переходы, качественнее анимация. Однако увеличение FPS увеличивает размер выходного файла и нагружает вычислительные мощности компьютера.</p>
            <p style={{fontSize:'14px'}}>FPS не настраивается в редакторе Timeline. Однако о FPS следует помнить, так как если вы планируете делать 30-ти секундную анимацию с 24 FPS, вам понадобится 720 кадров. Но с 50 FPS будет уже 1500.</p>
            <p style={{fontSize:'14px'}}>В заводском стартовом файле редактор Timeline | Временная шкала находится в нижней области.</p>
          
            <img src={modeling120} alt=''/>

            <p style={{fontSize:'14px'}}>Главный регион редактора Timeline занимает кадрированная шкала времени. Вверху у нее есть разметка с шагом в 10 кадров.</p>
            <p style={{fontSize:'14px'}}>Если навести мышь на полосу прокрутки внизу, зажать левую кнопку и подвигать, вы увидите, что шкала может уходить как дальше в плюс, так и в минус. Другой способ сдвига шкалы – зажать среднюю кнопку мыши на самой шкале. Прокрутка колеса мыши, клавиши плюс и минус цифрового блока клавиатуры масштабируют ее.</p>
            <p style={{fontSize:'14px'}}>Область с 1-го по 250-й кадр окрашена по-другому. Этот промежуток обозначает те кадры, которые будут составлять анимацию.</p>
            <p style={{fontSize:'14px'}}>В заголовке редактора Timeline в полях Start | Начало и End | Конец указаны кадры начала и конца анимации. Их можно изменить. В поле слева указан текущий кадр (не путать с ключевым), то есть то место во времени, в котором сейчас находится сцена.</p>

            <img src={modeling121} alt=''/>

            <p style={{fontSize:'14px'}}>Текущий кадр можно менять как через это поле, так и кликом по шкале времени. Там его обозначает яркая вертикальная линия. Текущий кадр также последовательно меняется стрелками влево и вправо клавиатуры.</p>
            <p style={{fontSize:'14px'}}>Чтобы начать проигрывать анимацию, надо нажать Пробел. Она начнется с текущего кадра и до последнего, того, что указан в End. Затем продолжится со стартового (Start). Остановить циклическое проигрывание анимации можно повторным нажатием пробела, либо нажатием Esc. В первом случае текущим кадром станет место останова анимации. Во втором – текущий кадр вернется к прежнему значению, туда, откуда была запущена анимация.</p>
            <p style={{fontSize:'14px'}}>Кроме того для управления проигрыванием анимации и переходами предназначена специальная группа кнопок заголовка:</p>

            <img src={modeling122} alt=''/>

            <p style={{fontSize:'14px'}}>Большие кнопки в центре проигрывают анимацию вперед и назад. После их нажатия они изменяются на кнопку-паузу, которой можно выключить проигрывание. Левее и правее находятся кнопки перехода к следующему слева или справа ключевому кадру. Крайние кнопки устанавливают текущим кадром начало или конец анимации.</p>
            <p style={{fontSize:'14px'}}>Отдельно стоящая кнопка слева предназначена для автоматического создания ключевых кадров.</p>
            <p style={{fontSize:'14px'}}>Создавать ключевые кадры можно и обычно удобнее с ее помощью или непосредственно в главном регионе 3D Viewport, нажимая I и выбирая в появляющемся меню тип ключа. Однако мы воспользуемся специальным блоком в заголовке Timeline, так как он дает более полное управление и понимание происходящего:</p>

            <img src={modeling123} alt=''/>

            <p style={{fontSize:'14px'}}>Обратите внимание, что анимация выполняется какого-либо отдельного объекта, а не всего сразу. Поэтому перед тем, как создавать ключевые кадры, объект должен быть выделен. У каждого объекта свои ключевые кадры. Если выделить другой, который не изменялся во времени, на шкале времени ключей не будет</p>
            <p style={{fontSize:'14px'}}>При клике по связке ключей слева в поле Active Keying Set | Активный набор ключейраскрывается список возможных типов ключей. Нас интересуют Location, Rotation, Scale и их комбинации – Location & Rotation, Location & Scale, Location, Rotation & Scale, Rotation & Scale. Список здесь отображается не полностью, он прокручивается вверх и вниз:</p>

            <img src={modeling124} alt=''/>

            <p style={{fontSize:'14px'}}>Ключ Location фиксирует только местоположение объекта. Если вы в таком ключевом кадре измените размер и поворот, то это изменение не будет анимировано. Оно просто изменит объект. Если боитесь запутаться, выбирайте Location, Rotation & Scale. Этот тип ключа фиксирует все – положение, поворот, размер. Однако на самом деле он создает целых 9 ключей в одном кадре, так как запоминает координаты X, Y, Z для всех трех трансформаций.</p>
            <p style={{fontSize:'14px'}}>Когда тип ключевого кадра выбран, его название появляется в поле. Однако сам ключ при этом не создается. Для его создания надо нажать на кнопку справа от поля со знаками ключа и плюса. Ключевой кадр будет создан в месте текущего кадра, что на шкале времени отмечается особым маркером.</p>
            <p style={{fontSize:'14px'}}>Крайняя правая кнопка с ключом и крестиком удаляет из текущего кадра выбранный тип ключевого кадра, если он там есть. Например, текущий кадр 20-й. Мы выбираем тип Location и удаляем его. Если в 20-м кадре был именно такой ключ, то он удалится, но если там был назначен Rotation, то ничего не произойдет. Если вы не знаете точно, какой тип ключа находится в текущем кадре, а хотите очистить его от всех ключей, выбирайте Location, Rotation & Scale.</p>
            <p style={{fontSize:'14px'}}>Также удалять ключевые кадры можно, выделяя их на шкале времени (кликом мыши) и нажимая клавишу Delete.</p>
            <p style={{fontSize:'14px'}}>Что значит создание ключевого кадра для объекта? Это значит, что была зафиксирована его текущая позиция и форма. Если мы как-либо изменим объект, не зафиксировав эти изменения ни в каком ключевом кадре, то при попытке проиграть анимацию (Пробел) потеряем все внесенные изменения.</p>
            <p style={{fontSize:'14px'}}>Пусть мы хотим, чтобы куб за период с 1-го по 30-й кадр немного поворачивался. В первом кадре мы создали ключ, зафиксировав исходную позицию куба.</p>
            <p style={{fontSize:'14px'}}>После этого делаем текущим 30-й кадр и здесь поворачиваем куб. Далее надо создать еще один ключевой кадр, уже в 30-м кадре. Помним, что ключевые кадры также можно создавать, нажимая I в редакторе 3D Viewport. </p>
            <p style={{fontSize:'14px'}}>Таким образом,</p>
            <ul>
              <li>перемещаясь по шкале времени</li>
              <li>меняя в текущих кадрах объект и</li>
              <li>фиксируя изменения с помощью ключей</li>
            </ul>

            <p style={{fontSize:'14px'}}>мы можем создать относительно сложную анимацию.</p>

            <p style={{fontSize:'14px'}}>Если в последующем мы удалим какой-нибудь промежуточный ключевой кадр, то объект будет плавно изменяться из состояния предшествующего ключевого кадра в состояние следующего за удаленным. Например, если куб сначала поворачивался, а потом перемещался, то удаление промежуточного ключа приведет к тому, что куб будет более медленно, но одновременно поворачиваться и перемещаться.</p>
            <p style={{fontSize:'14px'}}>Как получить файл с готовым фильмом? Скорее всего, сначала понадобиться выполнить некоторые предварительные настройки на вкладке Output редактора свойств</p>
            
            <img src={modeling125} alt=''/>
            <p style={{fontSize:'14px'}}>Здесь на панели Output | Вывод из списка форматов файла надо выбрать AVI JPEG.</p>
            <p style={{fontSize:'14px'}}>AVI JPEG сжимает картинки. Поэтому файл получается существенно меньше, чем при AVI Raw. Обратите внимание, где сохраняется ваш файл. При необходимости измените каталог.</p>
            <p style={{fontSize:'14px'}}>Также имеет смысл поменять значение последнего кадра, если анимация была короче.</p>
            <p style={{fontSize:'14px'}}>Запуск рендера анимации выполняется из главного меню: пункт Render → Render Animation | Рендеринг → Рендеринг анимации (Ctrl + F12).</p>
            <p style={{fontSize:'14px'}}>После этого начнется рендер кадров. Прорисовывается каждый кадр, все вместе они упаковываются в видеофайл. Рендер занимает время. Вы можете оценить, какой это ресурсоемкий процесс, если даже на создание анимации в несколько десятков секунд требуется более минуты. При рендере в верхней левой части редактора Image Editor отображается номер кадра, который прорисовывается в данный момент.</p>

            <h2>Практическая работа</h2>
            <p style={{fontSize:'14px'}}>Пусть будет куб, на который камера смотрит сверху. С этой точки зрения он будет казаться квадратной плоскостью. Куб приближается к камере, потом начинает поворачиваться двумя разными цветными гранями, из-за чего становится очевидно, что это куб, а не плоскость. После этого куб медленно исчезает.</p>

          </section>
        </main>
    </div>
  )
}

export default FourteenModule