import React from 'react'
import { Link } from 'react-router-dom'
import { Button } from '@mui/material'

import modeling18 from '../../../static/modeling/modeling18.png';
import modeling19 from '../../../static/modeling/modeling19.png';
import modeling20 from '../../../static/modeling/modeling20.png';
import modeling21 from '../../../static/modeling/modeling21.png';
import modeling22 from '../../../static/modeling/modeling22.png';
import modeling23 from '../../../static/modeling/modeling23.png';
import modeling24 from '../../../static/modeling/modeling24.png';
import modeling25 from '../../../static/modeling/modeling25.png';
import modeling26 from '../../../static/modeling/modeling26.png';
import modeling27 from '../../../static/modeling/modeling27.png';
import modeling28 from '../../../static/modeling/modeling28.png';
import modeling29 from '../../../static/modeling/modeling29.png';
import modeling30 from '../../../static/modeling/modeling30.png';
import modeling31 from '../../../static/modeling/modeling31.png';
import modeling32 from '../../../static/modeling/modeling32.png';

const FreeModule = () => {
  return (
    <div>
        <Link to={'/courses/modeling'}><Button variant="outlined">Вернуться назад</Button></Link>

        <main>
          <section>
            <h2>МОДУЛЬ 3. УПРАВЛЕНИЕ СЦЕНОЙ В BLENDER. ВЫДЕЛЕНИЕ ОБЪЕКТОВ И 3D-КУРСОР</h2>

            <p>Главный регион редактора 3D Viewport | 3D-сцена будем называть сценой. Это эмуляция трехмерного мира, в котором размещаются и по большей части редактируются различные объекты.</p>
            <p>В стартовом файле на сцене находятся три объекта – куб, камера и лампа</p>

            <img src={modeling18} alt=''/>
            
            <p>Лампа является источником света. Без него конечное изображение было бы черным. С помощью камеры настраивается то, что будет видно на финальном изображении, под каким углом и с какого расстояния. В случае анимации могут перемещаться не только объекты, но и камера.</p>
            <p>По-умолчанию выделен куб. Это видно по яркому контуру. Для выделения объектов в Blender используется левая кнопка мыши.
              Название выделенного объекта отображается в верхнем левом углу главного региона.
            </p>
            
            <img src={modeling19} alt=''/>

            <p>Объекты можно выделять и в редакторе Outliner | Структура проекта. Здесь же их можно переименовывать, скрывать видимость, сортировать по коллекциям и др.</p>

            <img src={modeling20} alt=''/>

            <p>Чтобы увидеть, как выглядит готовое изображение, надо нажать F12. Произойдет рендеринг (отрисовка, визуализация) части сцены, видимой из камеры. При этом будет открыто отдельное окно с редактором Image Editor | Редактор изображений. Чтобы вернуться опять в 3D Viewport | 3D-сцена, достаточно нажать Esc.</p>

            <img src={modeling21} alt=''/>

            <p>Редактор Image Editor | Редактор изображений с готовым изображением
              Вид из камеры также можно получить, нажав 0 на нумпаде. Курсор должен находиться в пределах редактора. Повторное нажатие 0 вернет предыдущий вид. Никакой отрисовки при этом не происходит, лишь изменяется угол обзора сцены.
            </p>

            <img src={modeling22} alt=''/>

            <p>Вид сцены из камеры</p>

            <h4>Курсор и выделение</h4>

            <p>Кроме перечисленных "материальных" объектов, на сцене имеется 3D-курсор в виде прицела и сетка с красной X и зеленой Y осями. Они не объекты. Сетка служит ориентиром и своего рода линейкой. Она не позволяет потеряться в пространстве и дает приблизительно оценить размер объектов.</p>
            <p>Курсор по большей части используется как указатель места, куда надо поместить новый объект или переместить его центральную точку. Исходно он находится в центре сцены, на месте пересечения осей X и Y. Чтобы переместить его в другое место, надо в регионе инструментов (он же панель инструментов) выбрать инструмент Cursor | Курсор. После этого клики левой клавишей мыши будут перемещать 3D-курсор, а не выделять объекты.</p>

            <img src={modeling23} alt=''/>

            <p>Для быстрого переключения между инструментами используются горячие клавиши:</p>
            <ul>
              <li>Shift + Пробел, затем B, чтобы включить выделение,</li>
              <li>Shift + Пробел, затем Пробел, чтобы включить перемещение курсора.</li>
            </ul>

            <p>Вообще комбинация клавиш Shift + Пробел открывает меню, где перечислены все инструменты панели инструментов.</p>

            <img src={modeling24} alt=''/>

            <p>Также курсор можно перемещать, если зажать Shift и кликать правой кнопкой мыши.
              Для точного позиционирования курсора на сцене можно воспользоваться панелью 3D Cursor | 3D-курсор, расположенной на вкладке View | Вид бокового региона (N).
            </p>

            <img src={modeling25} alt=''/>

            <h4>Групповое выделение объектов</h4>

            <p>С помощью клавиши A клавиатуры выделяются все объекты сцены. Для сброса выделения используется Alt + A.</p>
            <p>Для выделения нескольких объектов зажимается клавиша Shift, после чего выполняется клик по второму и последующим объектам. Понятно, что при этом должен быть включен инструмент выделения, а не курсора.</p>
            <p>Групповое выделение также может быть выполнено путем растягивания прямоугольной рамки, когда зажимается левая кнопка мыши и перемещается указатель. Все объекты, попавшие в область рамки, будут выделены.</p>


            <img src={modeling26} alt=''/>

            <p>Также есть другие способы выделения, доступ к которым открывается, если зажать кнопку на панели инструментов.</p>
            
            <img src={modeling27} alt=''/>

            <p>В случае выбора первого варианта (Tweak | Подстройка) возможность группового выделения с помощью растягивания рамки отключается.</p>
            <p>Переключаться можно с помощью горячих клавиш. Одним из вариантов является циклический перебор инструментов выделения с помощью W.</p>
            
            <h4>Управление 3D-видом</h4>

            <p>В Blender управление трехмерным пространством сцены, навигация в нем, выполняется с помощью мыши, цифрового блока клавиатуры – нумпада, специальных кнопок интерфейса. Если у клавиатуры нет нумпада, то обычно она поддерживает переключение в этот режим. Другой вариант – в Preferences | Настройки на вкладке Input | Ввод установить флажок Emulate Numpad | Эмулировать цифровую панель (Numpad). В этом случае будут задействованы цифровые клавиши основной части клавиатуры.</p>
            <p>Однако, на наш взгляд, в случае отсутствия нумпада лучше оставить все как есть и научиться пользоваться кнопками управления 3D-видом, которые находятся справа вверху главного региона сцены.</p>
            <p>Управление 3D-видом с помощью цифрового блока клавиатуры</p>
            <ul>
              <li>0 – вид из камеры или выход из вида из камеры</li>
              <li>1, 3, 7 – виды спереди, справа, сверху; при зажатом Ctrl будут соответственно виды сзади, слева и снизу</li>
              <li>9 – обратный вид: если был сверху, то будет снизу, если был справа, то будет слева</li>
              <li>2, 4, 6, 8 – повороты вниз, налево, направо, вверх; при зажатом Ctrl сцена смещается в соответствующее направление</li>
              <li>5 – переключение между ортогональным режимом и перспективой</li>
              <li>- и + – уменьшение масштаба (отдаление предметов) и увеличение (приближение)</li>
              <li>, или . – центрирование сцены на выделенном объекте или выделенной группе объектов</li>
              <li>/ – центрирование на выделенном объекте (выделенной группе), при этом остальные не отображаются, повторное нажатие возвращает сцену к прежнему состоянию</li>
            </ul>

            <p>Вид сцены, в котором она находится в данный момент, указывается в верхнем левом углу главного региона 3D Viewport | 3D-сцена.</p>

            <img src={modeling28} alt=''/>

            <p>Пользовательский вид в точности не соответствует ни одному из вышеперечисленных. Например, вы установили вид сверху, а затем чуть повернули сцену налево.</p>
            <p>В режиме перспективы сцена выглядит трехмерной. Так, как нам бы казалось в реальности. При этом истинные размеры и отношения искажаются. Если переключаться туда-сюда между перспективой и ортогональю, то видно, что в первом случае "ближние" к нам квадраты сетки больше, чем дальние. В ортогональном режиме пространство проецируется на плоскость путем проведения перпендикуляров из его точек на соответствующую проекцию (верх, право и др.).</p>

            <img src={modeling29} alt=''/>

            <h4>Управление 3D-видом с помощью мыши</h4>

            <ul>
              <li>Прокрутка колеса мыши оказывает то же действие, что знаки плюс и минус, – происходит изменение масштаба сцены.</li>
              <li>Движение мыши при нажатом колесе поворачивает сцену. Куда и как сильно, зависит от направления и амплитуды движения мыши.</li>
              <li>Движение мыши при нажатом колесе и Shift передвигает сцену. При этом сначала надо зажать Shift.</li>
            </ul>

            <p>Управление 3D-видом с помощью кнопок редактора 3D Viewport</p>
            <p>Также в Blender имеется возможность управлять сценой с помощью кнопок интерфейса.</p>

            <img src={modeling30} alt=''/>

            <p>Кликабельными являются не только четыре серые кнопки, также цветные оси и их обозначения. Если зажать мышь в пределах цветных осей, 3D-сцену можно поворачивать так, как будто она управляется с помощью трекбола. </p>

            <p>При включении вида из камеры последняя серая кнопка заменяется на "замок". Если его "закрыть", то любые изменения вида сцены будут приводить к изменению положения камеры таким образом, чтобы она по-прежнему смотрела на центр сцены. Этим способом можно быстро настроить нужный вам вид из камеры</p>
            
            <h4>Сохранение изображения</h4>

            <p>Сохранение и создание новых проектов в Blender выполняется через меню File | Файл. Также используются горячие клавиши: Ctrl + N для создания нового файла и Ctrl + Sдля сохранения текущего.</p>
            <p>При создании нового проекта предлагается выбор из несколько стартовых файлов, адаптированных под разные задачи. В данном курсе мы будем использовать только первый – General, то есть общий.</p>

            <img src={modeling31} alt=''/>

            <p>Файл-проект Блендера имеет расширение *.blend. Если же мы хотим сохранить готовое изображение, то есть результат отрисовки, для этого надо сначала выполнить рендеринг (F12). В открывшемся редакторе Image Editor | Редактор изображений нажать Alt + S. После этого открывается редактор File Browser | Просмотр файлов, настроенный на сохранение изображения.</p>
            <p>По-умолчанию задан формат *.png. Однако его можно поменять.</p>

            <img src={modeling32} alt=''/>
          </section>

        </main>
    </div>
  )
}

export default FreeModule