import React from 'react'
import { Link } from 'react-router-dom';
import { Button } from '@mui/material';

// imgs
import modeling1 from '../../../static/modeling/modeling1.png';
import modeling2 from '../../../static/modeling/modeling2.png';
import modeling3 from '../../../static/modeling/modeling3.png';
import modeling4 from '../../../static/modeling/modeling4.png';
import modeling5 from '../../../static/modeling/modeling5.png';
import modeling6 from '../../../static/modeling/modeling6.png';
import modeling7 from '../../../static/modeling/modeling7.png';
import modeling8 from '../../../static/modeling/modeling8.png';

const OneModule = () => {
  return (
    <div>
      <Link to={'/courses/modeling'}><Button variant="outlined">Вернуться назад</Button></Link>

      <main>
        <section>
          <h2>ОСНОВЫ 3D ГРАФИКИ. Интерфейс Blender</h2>
          <h4>Введение в 3D графику</h4>
          <p style={{fontSize:'14px'}}>
          3D графика представляет собой создание трёхмерных изображений и анимаций, использующихся в кино, играх, архитектуре, дизайне и многих других областях. Основные элементы 3D графики включают:
          </p>
          <ul>
            <li>Моделирование - создание трехмерных объектов.</li>
            <li>Материалы и текстуры - добавление цветов, рисунков и других поверхностных характеристик.</li>
            <li>Освещение - настройка источников света для реалистичного освещения сцены.</li>
            <li>Анимация - движение объектов во времени.</li>
            <li>Рендеринг - преобразование 3D-сцены в 2D-изображение.</li>
          </ul>

          <h4>Основные элементы 3D графики</h4>

          <ul>
            <li>Вершины (Vertices) - точки в пространстве, которые определяют форму объекта.</li>
            <li>Ребра (Edges) - линии, соединяющие вершины</li>
            <li>Грани (Faces) - поверхности, ограниченные ребрами.</li>
            <li>Меш (Mesh) - сеть из вершин, рёбер и граней, образующая 3D объект.</li>
          </ul>

          <h4>Типы 3D объектов</h4>
            <ul>
              <li>Примитивы - базовые геометрические формы, такие как кубы, сферы, цилиндры.</li>
              <li>Нурбсы (NURBS) - объекты, созданные на основе кривых.</li>
              <li>Полигональные меши - объекты, состоящие из множества полигонов (обычно треугольников или четырёхугольников).</li>
            </ul>

          <h4>Интерфейс Blender</h4>
          <p style={{fontSize:'14px'}}>Blender - это мощное и бесплатное программное обеспечение для создания 3D-графики. Он обладает богатым функционалом и поддерживает все аспекты 3D-производства.</p>
          
          <h4>Основные компоненты интерфейса Blender</h4>
          <ul>
            <li>Главное меню - расположено в верхней части экрана и содержит основные команды и настройки.</li>
            <li>3D Viewport - основной рабочий экран, где происходит моделирование, анимация и настройка сцены.</li>
            <li>Outliner - иерархический список всех объектов в сцене.</li>
            <li>Properties Editor - панель с настройками для текущего объекта или сцены.</li>
            <li>Timeline - панель для работы с анимацией, где можно добавлять и редактировать ключевые кадры.</li>
            <li>Toolbar - боковая панель с основными инструментами для работы с объектами.</li>
            <li>Info Bar - строка состояния в нижней части экрана, показывающая информацию о текущих действиях.</li>
          </ul>

          <h4>Основные панели интерфейса</h4>
          <ul>
            <li>Info Bar - отображает информацию о текущем состоянии и действиях</li>
            <li>Outliner - список всех объектов в сцене и их иерархия.</li>
            <li>Properties - настройки выбранного объекта, включающие модификаторы, материалы, рендеринг и другие параметры.</li>
            <li>Timeline - используется для работы с анимацией, показывает временные рамки и ключевые кадры.</li>
            <li>3D Viewport - основное рабочее пространство для моделирования и анимации.</li>
            <li>Toolbar - содержит инструменты для редактирования объектов, такие как перемещение, вращение, масштабирование и другие.</li>
          </ul>

          <h4>Основные действия в интерфейсе Blender</h4>

          <ol>
            <li>
              <h5>Навигация в 3D-пространстве</h5>
              <ul>
                <li>Поворот (Orbit) - средняя кнопка мыши (или Alt + левая кнопка мыши).</li>
                <li>Панорамирование (Pan) - Shift + средняя кнопка мыши (или Alt + Shift + левая кнопка мыши).</li>
                <li>Масштабирование (Zoom) - колесико мыши (или Ctrl + левая кнопка мыши).</li>
              </ul>
            </li>
            <li>
              <h5>Основные инструменты</h5>
              <ul>
                <li>Перемещение (Move/Grab) - клавиша G.</li>
                <li>Вращение (Rotate) - клавиша R.</li>
                <li>Масштабирование (Scale) - клавиша S.</li>
              </ul>
            </li>
            <li>
              <h5>Редактирование объектов</h5>
              <ul>
                <li>Режимы работы: Object Mode и Edit Mode. Переход между ними - клавиша Tab.</li>
                <li>Выбор вершин, рёбер и граней - клавиши 1, 2, 3 в режиме редактирования.</li>
              </ul>
            </li>
            <li>
              <h5>Добавление объектов</h5>
              <ul>
                <li>Добавить объект - клавиша Shift + A.</li>
              </ul>
            </li>
            <li>
              <h5>Работа с модификаторами</h5>
              <ul>
                <li>Добавление модификаторов - панель Properties - вкладка Modifiers (значок гаечного ключа).</li>
                <li>Применение модификаторов - нажать Apply</li>
              </ul>
            </li>
            <li>
              <h5>Рендеринг сцены</h5>
              <ul>
                <li>Настройка рендеринга - панель Properties - вкладка Render (значок камеры).</li>
                <li>Выполнение рендеринга - клавиша F12.</li>
              </ul>
            </li>
          </ol>

          <p style={{fontSize:'14px'}}>Знание основ 3D графики и умение работать с интерфейсом Blender - это первый шаг к созданию потрясающих трёхмерных проектов. По мере освоения этих базовых навыков, вы сможете перейти к более сложным задачам и раскрыть весь потенциал Blender в создании 3D графики.</p>

          <h4>Интерфейс Blender</h4>
          <p style={{fontSize:'14px'}}>
            3D-моделирование – сложный, многоступенчатый, многогранный процесс со своими особенностями. Как результат, среды для создания трехмерной графики и анимации имеют замысловатый интерфейс. Blender не является исключением. Кроме того, окно приложения настраивается в зависимости от выполняемых задач и предпочтений пользователя.
          </p>

          <p style={{fontSize:'14px'}}>В Blender наряду с обычными клавишами активно используется Numpad – цифровой блок справа на клавиатуре. Если его нет, можно поменять настройки или пользоваться кнопками в интерфейсе приложения. Однако удобнее иметь цифровой блок.</p>

          <img src={modeling1} alt=''/>

          <p style={{fontSize:'14px'}}>На скрине показано, как переключить функции нумпада на обычные цифровые клавиши, если в этом есть необходимость.
            Данное окно открывается через меню Edit → Preferences...
          </p>

          <p style={{fontSize:'14px'}}>После запуска Блендера мы видим примерно такую картину:</p>

          <img src={modeling2} alt=''/>

          <p style={{fontSize:'14px'}}>Вверху находится верхняя панель, на которой размещены иконка, меню приложения (начинается с File), вкладки для переключения на разную разметку рабочих областей (начинаются с Layout), выпадающие меню для выбора сцен и слоев (Scene, View Layer).</p>

          <p style={{fontSize:'14px'}}>В самом низу окна находится строка состояния, она предназначена для информирования о текущих событиях, состояниях и настройках.</p>

          <p style={{fontSize:'14px'}}>Все остальное место окна приложения разделено на 4 области – areas. Их количество и размер можно менять.</p>
          <img src={modeling3} alt=''/>
          <p style={{fontSize:'14px'}}>Цифрами обозначены разные области. Принцип нумерации значения не имеет</p>
          
          <p style={{fontSize:'14px'}}>Каждая область включает один редактор (editor). Редакторы в области можно менять.</p>

          <p style={{fontSize:'14px'}}>В заголовке каждого редактора с левой стороны есть кнопка, при клике на которую появляется один и тот же выпадающий список с имеющимися в Blender редакторами.</p>
          
          <img src={modeling4} alt=''/>
          
          <p style={{fontSize:'14px'}}>На скрине красными эллипсами показано, где находится переключатель редактора в каждой области</p>
          
          <img src={modeling5} alt=''/>
          
          <p style={{fontSize:'14px'}}>Список редакторов в Blender</p>
          <p style={{fontSize:'14px'}}>Если мы посмотрим на исходную разметку областей и список редакторов, то поймем, что наибольшую область занимает редактор 3D Viewport, в области 2 (см. скрин выше) находится Outliner (структура проекта), 3 – Properties (свойства), 4 – Timeline(временная шкала).</p>
          <p style={{fontSize:'14px'}}>Каждый редактор предназначен для выполнения своего спектра задач. Так в 3D-вьюпорте выполняются базовые трансформации объектов, их добавление. Это вид нашей сцены. Outliner служит менеджером объектов, Properties отвечает за настройки объектов, сцен и др. С помощь Timeline можно создать несложную анимацию.</p>
          <p style={{fontSize:'14px'}}>Вспомним, что на верхней панели рядом с меню находится более десятка вкладок. Мы находимся на вкладке Layout (макет). Если переключиться на любую другую, то разметка областей поменяется. Расклад редакторов будет таким, каким его посчитали удобным разработчики Blender для выполнения какой-либо задачи.</p>
          
          <img src={modeling6} alt=''/>
          
          <p style={{fontSize:'14px'}}>Разметка областей под шейдинг (оформление внешнего вида объектов – изменение цвета, теней и др., но не формы)</p>
          <p style={{fontSize:'14px'}}>Мы можем создавать свои вкладки, переименовывать их, как и существующие, настраивать области по своему усмотрению.</p>
          <p style={{fontSize:'14px'}}>Хотя каждый редактор имеет свои особенности, между ними есть общее в составных частях, принципах управления и работы. Рассмотрим строение редактора 3D Viewport, поскольку в нем придется работать больше всего.</p>
          <p style={{fontSize:'14px'}}>Перед этим научимся раскрывать редактор так, чтобы он занимал всю центральную часть окна. Если поместить курсор мыши внутри какой-либо области и нажать Ctrl + Пробел, то другие области скроются. Повторное нажатие этого же сочетания клавиш вернет окно к прежней разметке.</p>
          <p style={{fontSize:'14px'}}>В 3D Viewport есть пять регионов. При этом часть из них может быть скрыта.</p>
          
          <img src={modeling7} alt=''/>
          
          <p style={{fontSize:'14px'}}>Главный регион всегда виден и является рабочей областью редактора.</p>
          <p style={{fontSize:'14px'}}>В заголовке размещается меню редактора (не путайте с меню всего приложения) и различные кнопки управления видом и особенностями поведения редактора.</p>
          <p style={{fontSize:'14px'}}>В регионе инструментов находятся соответственно инструменты. Переключаясь между ними, можно выполнять различные действия в главном регионе редактора. Регион инструментов скрывается и отображается клавишей T клавиатуры.</p>
          <p style={{fontSize:'14px'}}>Боковой регион (клавиша N) содержит некоторые настройки самого объекта, инструмента и редактора.</p>
          <p style={{fontSize:'14px'}}>При нажатии горячих клавиш необходимо, чтобы курсор мыши находился в пределах соответствующего редактора. Иначе, команды будут относиться к другому редактору.</p>
          <p style={{fontSize:'14px'}}>Содержимое региона последней операции зависит от того, что вы делаете в данный момент. Например, если объект перемещается, то развернув эту панель, можно указать точные значения перемещения. Если объект создается, здесь можно задать степень его детализации, то есть количество составных частей.</p>
          <p style={{fontSize:'14px'}}>В свою очередь регионы могут включать вкладки (tabs). Одновременно отображается содержимое только одной вкладки региона.</p>
          <p style={{fontSize:'14px'}}>На вкладках региона находятся панели (panels). Их можно сворачивать, разворачивать, менять местами.</p>

          <img src={modeling8} alt=''/>

          <p style={{fontSize:'14px'}}>Вкладки и панели бокового региона редактора 3D Viewport</p>
          <p style={{fontSize:'14px'}}>На панелях или самих регионах находятся различные элементы управления: кнопки, поля, движки, списки и др.
            В других редакторах вкладки могут выглядеть по-другому (в виде иконок или кнопок, располагаться горизонтально).
          </p>

        </section>
      </main>

    </div>

  )
}

export default OneModule;