import React from 'react'
import { Link } from 'react-router-dom'
import { Button } from '@mui/material'

import modeling153 from '../../../static/modeling/modeling153.png';
import modeling154 from '../../../static/modeling/modeling154.png';
import modeling155 from '../../../static/modeling/modeling155.png';
import modeling156 from '../../../static/modeling/modeling156.png';
import modeling157 from '../../../static/modeling/modeling157.png';
import modeling158 from '../../../static/modeling/modeling158.png';
import modeling159 from '../../../static/modeling/modeling159.png';
import modeling160 from '../../../static/modeling/modeling160.png';
import modeling161 from '../../../static/modeling/modeling161.png';
import modeling162 from '../../../static/modeling/modeling162.png';
import modeling163 from '../../../static/modeling/modeling163.png';
import modeling164 from '../../../static/modeling/modeling164.png';
import modeling165 from '../../../static/modeling/modeling165.png';
import modeling166 from '../../../static/modeling/modeling166.png';
import modeling167 from '../../../static/modeling/modeling167.png';
import modeling168 from '../../../static/modeling/modeling168.png';
import modeling169 from '../../../static/modeling/modeling169.png';
import modeling170 from '../../../static/modeling/modeling170.png';
import modeling171 from '../../../static/modeling/modeling171.png';

const SeventeenModule = () => {
  return (
    <div>
        <Link to={'/courses/modeling'}><Button variant="outlined">Вернуться назад</Button></Link>

        <main>
          <section>
            <h2>МОДУЛЬ 17. Кривые Безье в Blender</h2>

            <p style={{fontSize:'14px'}}>Кривые в Blender, также как меш-объекты, позволяют путем трансформаций создавать различные фигуры и формы. Однако принцип редактирования здесь иной, основанный на соответствующих математических моделях. Хотя созданные на базе формул объекты занимают меньший объем памяти, в большинстве случаев моделировать с помощью кривых сложнее, поэтому их используют реже. Например, при создании логотипов, в качестве вспомогательной основы при моделировании физических явлений, для создания анимационного движения по траектории и др.</p>
            <p style={{fontSize:'14px'}}>Кривые Безье, а также кривые и поверхности NURBS (non-uniform rational B-spline – неоднородный рациональный B-сплайн) – примеры того, как математика может использоваться в компьютерной графике. В Blender различные исходные варианты таких кривых и поверхностей добавляются на сцену как и любые другие объекты: с помощью меню Add | Добавить (Shift + A).</p>

            <img src={modeling153} alt=''/>

            <p style={{fontSize:'14px'}}>Изменение формы кривых происходит через так называемые контрольные точки (узлы, вершины). В случае Безье они лежат непосредственно на кривой, у Nurbs находятся на обрамляющем контролирующем кривую многоугольнике.</p>

            <img src={modeling154} alt=''/>

            <p style={{fontSize:'14px'}}>Кривые в режиме редактирования при снятом выделении: вверху – NURBS, внизу – Безье</p>
            <p style={{fontSize:'14px'}}>Если точки Nurbs имеет смысл только перемещать (G), то кривая Безье будет изменяться от любой трансформации ее узлов: перемещения, поворота, изменения размера. Отрезки между точками называются сегментами. Непосредственно сегмент выделить нельзя, но можно выделить две определяющие его точки и тогда получится, что вы будете как бы изменять сегмент</p>

            <img src={modeling155} alt=''/>

            <p style={{fontSize:'14px'}}>"Перемещение сегмента" вдоль оси Y (G → Y) "</p>

            <img src={modeling156} alt=''/>

            <p style={{fontSize:'14px'}}>"Поворот сегмента" по оси Z (R → Z)</p>

            <p style={{fontSize:'14px'}}>При выделении точки, лежащей на кривой Безье, у нее появляются ручки (handles – рукоятки). Точки на концах ручек также могут быть выделены и подвергнуты вышеуказанным трансформациям. Перемещая ручки вершины, изменяют форму связанных с ней сегментов. </p>
            <img src={modeling157} alt=''/>

            <p style={{fontSize:'14px'}}>Влияние длины "усиков" на сглаженность вершины и выпуклость сегмента</p>
            <p style={{fontSize:'14px'}}>По умолчанию одна рукоятка связана с другой таким образом, что обе лежат на одной прямой. В результате при повороте одной соответственно изменяется положение другой. Отключить связь и установить иной способ их влияния на сегмент можно через меню, которое вызывается клавишей V. Здесь выбирают тип рукояток.</p>

            <img src={modeling158} alt=''/>
            <p style={{fontSize:'14px'}}>Если выбрать вариант Automatic | Автоматический, то ручки примут такую длину и направление, которое обеспечит наибольшее сглаживание. Но как только вы начнете их перемещать, они изменят цвет, что будет означать переключение на тип Aligned | С выравниванием.</p>
            <p style={{fontSize:'14px'}}>Вариант Vector | Вектор, наоборот, создает углы, направляя ручки соседних узлов друг к другу вдоль прямой. При правке векторного направления происходит автоматическое переключение на Free | Свободный, когда ручки одной вершины становятся независимыми друг от друга.</p>
            <p style={{fontSize:'14px'}}>Добавлять сегменты и вершины, рисовать кривую можно разными способами. Наиболее быстрым является подразделением кривой в режиме редактирования. При этом новые вершины добавляются между выделенным соседними точками.</p>

            <img src={modeling159} alt=''/>

            <p style={{fontSize:'14px'}}>Для наращивания кривой Безье сегментами с того или иного конца можно выделить крайнюю вершину, зажать Ctrl и кликать правой кнопкой мыши в места, где должны располагаться новые вершины.</p>
            <p style={{fontSize:'14px'}}>Примерно то же самое обеспечивает Curve Pen на панели инструментов при условии, что предварительно был выделен конец открытой кривой. Однако в отличие от предыдущего варианта здесь можно сразу править вершину: после нажима левой кнопки мыши не отпускать ее и потянуть. При этом будут изменяться рукоятки и как следствие сегмент.</p>

            <img src={modeling160} alt=''/>

            <p style={{fontSize:'14px'}}>Вариант экструдирования Extrude to Cursor | Экструдировать к курсору тоже добавляет вершины при кликах левой кнопкой мыши, но без возможности по ходу действия растягивать рукоятки. Также для кривой Безье работает выдавливание с помощью клавиши E. Здесь сразу после нажатия E создается вершина, после чего вы устанавливаете ее в нужное место. Во многих случаях это удобнее, так как виден сегмент и его изменение при перемещении точки еще до того, как он будет зафиксирован.</p>
            <p style={{fontSize:'14px'}}>Инструмент Draw | Рисовать позволяет рисовать кривую от руки и имеет множество настроек на вкладке Tool | Инструмент боковой панели (N).</p>

            <img src={modeling161} alt=''/>

            <p style={{fontSize:'14px'}}>Обратите внимание, что добавлять кривой новые сегменты в большинстве случаев лучше, когда 3D-сцена находится в виде сверху.</p>
            <p style={{fontSize:'14px'}}>В Blender существуют понятия открытой кривой и закрытой (замкнутой, циклической). В первом случае подразумевается, что концы кривой не соединены между собой, во втором – соединены, то есть у кривой нет начала и конца. Чтобы открытую кривую сделать циклической, надо в режиме редактирования выделить один из ее концов и нажать Alt + C. После этого появится дополнительный сегмент, который соединит "разорванные" концы. Повторное нажатие Alt + C удаляет этот сегмент и делает кривую снова открытой.</p>
            <p style={{fontSize:'14px'}}>Другой способ такого переключения находится на панели Active Spline | Активный сплайнвкладки Data редактора свойств. В этом случае не обязательно как находится в режиме редактирования, так и выделять вершину.</p>

            <img src={modeling162} alt=''/>

            <p style={{fontSize:'14px'}}>Окружность Безье до и после снятия цикличности</p>
            <p style={{fontSize:'14px'}}>Помимо открытости/закрытости кривые классифицируются на двумерные и трехмерные – 2D и 3D. В случае двумерной кривой никакая ее точка не может находиться за пределами локальной плоскости XY. В случае трехмерной может, но не обязательно.</p>

            <img src={modeling163} alt=''/>

            <p style={{fontSize:'14px'}}>При рендере (F12) кривые Безье не видны. Если на базе кривой создается какой-либо объект, то его "материализация" выполняется с помощью настроек панели Data редактора свойств. Так здесь можно экструдировать плоскость вдоль спинальной оси кривой (не путать с экструдированием вершин, которое описывалось ранее). Выдавливание происходит вдоль локальной оси Z.</p>

            <img src={modeling164} alt=''/>

            <p style={{fontSize:'14px'}}>С помощью параметра Depth | Глубина на вложенной панели Bevel | Фаска можно добавить ленте объем. Как он будет добавлен, зависит от значения Fill Mode | Режим заполнения на панели Shape | Форма.</p>

            <img src={modeling165} alt=''/>

            <p style={{fontSize:'14px'}}>В случае добавления экструзии или фаски начинает иметь значение параметр радиуса каждой точки. С его помощью настраивается ширина выдавливания по оси и глубина фаски, если на протяжении кривой они должны меняться.</p>

            <img src={modeling166} alt=''/>

            <p style={{fontSize:'14px'}}>Радиус правой вершины равен 1, центральной 0, левой 0.5</p>
            <p style={{fontSize:'14px'}}>Параметр Tilt | Наклон подразумевает скручивание нормалей (перпендикуляров к отрезку) около контрольной точки.</p>

            <img src={modeling167} alt=''/>

            <p style={{fontSize:'14px'}}>Наклон правой точки составляет -90°, средней -45°, левой 0°</p>
            <p style={{fontSize:'14px'}}>Обратите внимание, что у вас кривая уже может быть несколько скручена при перемещении рукояток, повороте вершины, при этом значение наклона будет на нуле.</p>

            <img src={modeling168} alt=''/>
            <p style={{fontSize:'14px'}}>Избавиться от таких наклонов можно, переведя кривую в режим 2D, а затем снова в 3D. Однако сегменты кривой при этом могут изменить свою форму.</p>
            <p style={{fontSize:'14px'}}>Разная высота выдавливания вдоль кривой настраивается не только с помощью радиусов вершин. В дополнение к этому или вместо этого (в зависимости от значения Taper Radius) можно использовать Taper Object | Объект сужения – открытую кривую, разница в положении точек которой по оси Y будет определять высоту экструзии частей первой кривой, а их разнос по оси X – плавность переходов.</p>

            <img src={modeling169} alt=''/>

            <p style={{fontSize:'14px'}}>В Blender можно настроить не только высоту выдавливания, но и его форму, то есть вместо обычной плоскости, которая появляется при экструзии вдоль кривой, будет появляться что-то более сложное. В этом случае изгибы выдавливаемой плоскости настраиваются с помощью второй кривой, которая может быть как открытой, так и закрытой. Она указывается в качестве объекта на вкладке Object | Объект панели Bevel | Фаска</p>

            <img src={modeling170} alt=''/>
            <h2>Практическая работа</h2>
            <p style={{fontSize:'14px'}}>Создайте подобие суживающегося и расширяющегося туннеля или трубы.</p>
            <img src={modeling171} alt=''/>
          </section>
        </main>
    </div>
  )
}

export default SeventeenModule