import React from 'react'

import {Link} from 'react-router-dom';
import { Button } from '@mui/material'


import print23 from '../../../static/print/print23.png';
import print24 from '../../../static/print/print24.png';
import print25 from '../../../static/print/print25.png';
import print26 from '../../../static/print/print26.png';
import print27 from '../../../static/print/print27.png';
import print28 from '../../../static/print/print28.png';
import print29 from '../../../static/print/print29.png';


const FivePrint = () => {
  return (
    <div>
      <Link to={'/courses/print'}><Button variant="outlined">Вернуться назад</Button></Link>

      <main>
        <section>
          <h1>Модуль 5. Печать. Часть 2. Работа по повышению качества изделий.</h1>
          <p>Модуль посвещен анализу дефектов печати и повышению качества конечных изделий</p>

          <h2>Основные принципы качественной печати</h2>

          <p>Поток - параметр для правильного объема экструзии. Из него проистекает недостаточная экструзия и избыточная экструзия. Чтобы не вселять вас в излишнюю уверенность в программных решениях, недостаточная экструзия может проявляться по аппаратным механическим причинам:</p>

          <ul>
            <li>•	из-за неправильного расчета расстояний в прошивке</li>
            <li>•	из-за засора в сопле или неполадок с фидером.</li>
          </ul>
          <p>Связка Скорость-температура-обдув и примкнувший к ним ретракт - является ключом к красивым изделиям. От температуры зависит межслойная адгезия, чем температура выше, тем лучше нить сплавится с предыдущим слоем. Задача обува - остудить свеженапечатанное. Чем выше скорость, тем жиже должен быть пластик, чтобы успеть прилипнуть к нижележащему слою. Чем выше была температура нити - тем труднее охлаждению выполнить поставленную перед ним задачу.</p>

          <p>Вашему вниманию я предлагаю видеоролик печати из PLA абстрактным принтером на абстрактной скорости и, похоже, без обдува.</p>

          <p>https://youtu.be/O70fJMMBmAI</p>
          <img src={print23} alt=''/>

          <p>Скорость - это тот параметр, который мы стараемся поднять, но который увеличивает требования к жесткости и точности механики принтера, к усилению адгезии расплавленного пластика, и к более эффективному охлаждению свеженапечатанной нити. Видеоролик печати пластиком PLA без обдува на постоянной температуре на разных скоростях наглядно показывает какие проблемы появляются от дисбаланса в связке Скорость-температура-обдув</p>

          <p>https://youtu.be/O70fJMMBmAI</p>
          <img src={print24} alt=''/>

          <p>Ретракт - прост и понятен, дает возможность красиво останавливать подачу расплавленной нити без волосков и затем продолжать ее вновь, не нарушая поток пластика. Зависит от текучести (вязкости) филамент на выбранной скорости.</p>
          <p>Подводя итог вышесказанному, даю золотое правило хорошего качества: Если ничего не помогает устранить дефекты - печатай медленнее</p>
          <p>Если дефекты все еще вызывают у вас трудности по определению своей причины, почему отклеивается первый слой,  почему  на  углах  изделий заметна каша из пластика, почему слой заливки скатывается в капельки на краях и не прилипает к внешним стенкам - внимательнее изучите две предыдущие лекции. А в качестве  дополнительного  материала,  я оставлю здесь ссылку на замечательный справочник дефектов, составленный специалистами Simplify3D. А так  же  на  перевод  этого  справочника  на русский язык. Хочу вас заверить, что в 3д-печати нет повода искать сложные причины простым явлениям. Если вы  видите  нехватку  пластика  —  перед вами именно нехватка пластика и надо искать, где недостающий пластик затерялся.</p>
          <p>В описании дефектов я постараюсь не повторяться. Лучше или понятнее, чем написали Simplify3D, я не смогу все равно. Так что идем дальше.</p>
          <h2>Дефекты печати</h2>

          <p>Дефект первый. Первоначальная недостаточная экструзия первого слоя. При начале печати из сопла выходит некоторое количество пластика. Это проявляется недостаточной экструзией первых сантиметров нити первого слоя. Устраняется этот дефект печатью окантовки Skirt.</p>

          <p>В слайсере Cura включите Build Plate Adhesion Type в положение Skirt и задайте</p>
          <ul>
            <li>Skirt line Count 1</li>
            <li>Skirt/Brim Minimum length 100</li>
          </ul>

          <p>За 100мм обычно выходит достаточно пластика, чтобы подача нити нормализовалась.</p>
          <p>Дефект второй. Шов от смены слоя.</p>

          <p>Для хорошей адгезии начала новой линии печати, принтер выдавливает некое увеличенное количество пластика, создает каплю, которая позволяет выдавливаемой нити прилипнуть, а не тащиться вслед за соплом. Завершая печать этого периметра, принтер создает небольшой бугорок в точке старта, который в дальнейшем превращается в шов по всей высоте детали. Слайсер Cura предлагает следующие параметры для устранения этого дефекта:</p>

          <p>Z seam Alignment (размещение вертикального шва):</p>

          <ul>
            <li>•	User specified позволяет выбрать оптимальное размещение шва в удобном для постобработки месте.</li>
            <li>•	Random раскидывает наплывы начала новой нити по всему периметру детали, позволяя делать шов менее заметным.</li>
            <li>•	Sharpest corner прячет шов в острый угол детали, делая его почти невидным, но при этом страдает размер.</li>
            <li>•	Shortest выбирает место для начала экструдера оптимально близко к окончанию предыдущего, делая печать чуть быстрее.</li>
            <li>•	Дополнительный параметр Seam Corner Preference позволяет выбрать предпочтение прятать шов во внутренний или во внешний угол или не прятать вовсе.</li>
            
          </ul>

          <p>Enable coasting (печать накатом) - последняя часть периметра печатается без экструзии пластика, позволяя заполнить этот участок пластиком вытягивающимся из сопла. Изначально этот параметр предназначен для уменьшения образования волосни, но так же уменьшает размер наплыва вертикального шва. Параметр имеет несколько характеристик, подбираемых персонально под каждый используемый материал.</p>

          <p>Дефект третий: Грубая поверхность верхнего слоя.</p>

          <p>Изначально такой дефект вызван наличием лишнего пластика, т. е. переэкструзией. Но можно добиться еще большей гладкости включив разглаживание.с помощью параметра Enable Ironing (разглаживание)</p>

          <p>Этот режим добавляет еще один проход над верхним слоем напечатанного изделия, используя горячее сопло буквально как утюг. Этот проход делается медленно и позволяет создать гладкую поверхности, сравнимую с литыми изделиями. Параметр имеет ряд настроек, одна из которых позволяет компенсировать бороздчатость поверхности - Ironing Flow - с величиной около 2-5%. К верхнему слою добавляется небольшое количество пластика, для заполнения щелей и борозд.</p>

          <p>Дефект четверный: "Слоновья нога". Во время печати первого слоя, параметр Initial layer height позволяет компенсировать зазор между столом и соплом. Когда Initial layer height выбран больше, чем реальный зазор, то первый слой детали оказывает шире, чем последующие. Чтобы уменьшить этот эффект, уменьшайте Initial layer height. Обратной стороной этого процесса, когда Initila layer height задан меньше необходимого, будет происходить недостаточное "вминание" первого слоя в поверхность стола и потому меньшая адгезия первого слоя.</p>
          <p>Дефект пятый: Дыры в выпуклых поверхностях. Когда печатаются криволинейные поверхности, толщина стенки перестает напрямую зависеть от количества верхних слоев и от количества линий стенки.</p>

          <img src={print25} alt=''/>

          <p>Красные нити - внешняя стенка (Outer wall). Зеленые - внутренняя стенка Желтые - нити верхнего слоя. В разрезе эта поверхность выглядит следующим образом</p>

          <p>При ширине нити 0.4 и толщине слоя 0.2мм, ширине стенки 2 линии и толщине верхней поверхности 3 слоя, выпуклая поверхность может оказаться значительно тоньше, чем хотелось бы. Планируя печатать такие объекты, полезно задавать большее количество верхних и</p>

          <img src={print26} alt=''/>

          <p>в слайсере Cura это Top/Bottom thickness или Top/Bottom Layers) Иным способом компенсации истончения стенок является регулировка Skin expand Distance. Увеличивая этот параметр вы можете значительно увеличить распространение верхних и нижних поверхностных слоев (левая картинка). Skin removal width наоборот, уменьшает распространение поверхностных слоев (правая картинка)</p>

          <img src={print27} alt=''/>

          <p>Дефект шестой: Полосы на поверхности от перемещений сопла. Это явление, задевание сопла за уже напечатанные элементы, приводит к полосам-царапинам на верхнем поверхностном слое изделия. Первопричина такого явления опять же, в избыточной экструзии. Еще один способ предотвратить появление этих царапин - "поднимать экструдер при ретракте" В слайсере Cura включите "Z hop when retracted" и дополнительно укажите желаемую высоту Z hop height равную, например, высоте слоя.</p>
          <p>Дефект седьмой: Перегрев мелких изделий. Когда размер печатаемого слоя очень мал, то эффективность охлаждения требуется значительно большая, для сохранения баланса скорость- температура-охлаждение.</p>

          <img src={print28} alt=''/>

          <p>Для нормализации процесса печати коротких по времени слоев, в слайсере Cura предусмотрены параметры: Minimum Layer time, Minimum Speed и Lift Head.</p>
          <p>Последний параметр дает команду соплу поднятся над свеженапечатанным коротким слоем и дать напечатанному слою время остыть под струей охлаждения.</p>

          <p>Дефект восьмой: Температурная усадка изделий. Есть ряд очень хороших материалов, которые подвержены температурной усадке. Их очень вредно переохлаждать ниже определенного предела температуры. И больше всего в открытых принтерах этим изделиям вредит сквозняк. Оптимальным советом в этом случае, я бы сказал, было бы поместить принтер в термокамеру. Но если изделие не велико и печатается редко, можно в параллель с изделием печатать защитную камеру вокруг изделия. Для этого в слайсере Cura активируйте параметр Enable Draft Shield. Данное решение нормально работает не для всех форм, длинные по оси X или Y изделия спасти печатной стенкой не удастся.</p>

          <p>Дефект девятый: провисание арочных конструкций. При печати моделей содержащих отверстия больших диаметров или П- образные арки, зачастую приходится строить поддержки для сохранения формы нависаний и горизонтальных участков. Слйсер Cura содержит возможность альтернативного изготовления этих элементов. Используя особые настройки для построения "мостов"</p>

          <img src={print29} alt=''/>
          <p>Включите параметр Enable bridge settings, и арочные конструкции будут печататься используя технику наведения мостов - лаги, поперечины и затем покрытие. Помимо чисто инженерных изменений в работе экструдера, Cura позволяет очень тонко регулировать свойства нити. Общая рекомендация здесь - печатать мосты так быстро, как позволяет вам охлаждение. Возведение лагов моста отличается от обычной печати тем, что вопроса о межслойной адгезии здесь нет. Зато есть требование к уменьшению растяжения нити, пока она не закреплена "на другом берегу". То есть, надо пластик эффективно переохлаждать. И все дополнительные параметры настроек для мостостроения - компенсация слабости системы обдува модели. Эффективный способ найти оптимальные параметры - потренироваться на тестовой модели моста</p>



        </section>
      </main>
    </div>
  )
}

export default FivePrint