import React from 'react'
import {Link} from 'react-router-dom';
import { Button } from '@mui/material'

import print1 from '../../../static/print/print1.png';
import print2 from '../../../static/print/print2.png';
import print3 from '../../../static/print/print3.png';
import print4 from '../../../static/print/print4.png';
import print5 from '../../../static/print/print5.png';
import print6 from '../../../static/print/print6.png';

const OnePrint = () => {
  return (
    <div>
      <Link to={'/courses/print'}><Button variant="outlined">Вернуться назад</Button></Link>

      <main>
        <section>
          <h1>Модуль 1. Знакомство с технологией.</h1>

          <h2>Терминология</h2>          

          <p>Для разговора на эту новую для некоторых тему, я считаю важным в первую очередь говорить с вами на одном языке. Для этого даю этот небольшой словарь терминов и понятий.</p>
          <p>Аддитивные технологии — технологии создания изделия методом добавления материала. Является альтернативой методу откалывать лишнее. 3D-печать — это частный случай аддитивных технологий</p>
          <p>FDM — Fused deposition modeling — Моделирование методом наплавления — сплавление выдавливливаемого расплавленного полимера.</p>
          <p>SLA — Stereolithography — Стереолитография — фотополимеризация жидкого полимера с использованием ультрафиолетового лазера либо светодиодами. Встречаются варианты</p>
          <p>SLS — Selective laser sintering — селективное лазерное спекание — послойнное спекание порошка (пластикового или металлического) мощным лазером</p>
          <p>Экструдер — extruder — часть 3d-принтера, подающая материал в требуемом количестве для печати детали</p>
          <p>Филамент — filament — материал для выдавливания/наплавления через экструдер. Обычно пластиковая нить</p>
          <p>Слайсер — slicer — Программное обеспечение для расчета движений экструдера и объемов подачи пластика.</p>
          <h2>Современные аддитивные технологии</h2>
          <h4>Reprap.org</h4>
          <p>Это opensource  сообщество энтузиастов идеи создать «машину собирающую  саму  себя».  За несколько лет в недавнем прошлом они сумели создать ПО и прототипы очень многих бытовых 3D-принтеров. Тем самым Reprap обеспечили появление этой технологии в нашей с вамим жизни.</p>

          <img src={print1} alt=''/>

          <p>А в это время (2019 год) промышленная проприетарная 3D печать представляет из себя несколько иной потенциал аддитивных технологий. Крупные корпорации активно применяют 3D-печать в своих производствах.</p>
          <h4>PolyJet</h4>
          <p>Технология PolyJet разработана компанией  Stratasys.  Позволяет печатать сложные изделия из нескольких различных по свойствам материалов одновременно и монолитно. Так, например, возможно изготовление ручки с нейлоновым пером, прорезиненным хватом и цветной надписью на корпусе. Под этим жебрендом компания предлагает печать многоцветных, до 500000 оттенков, изделий с использованием жидких фотополимеров. Общее название данной технологии MJM (Multi Jet Modeling — метод многоструйного моделирования), чем то напоминающей печать струйным принтером в объеме.</p>
          <img src={print2} alt=''/>

          <h4>NASA 3D printing</h4>

          <img src={print3} alt=''/>

          <p>NASA и другие компании освоили изготовление топливных баков и подобных емкостей  из  углеволокна.  В  качестве  носителя  печатающей  головы применен многометровый SCARA-робот «подвижная рука» на круговой платформе. Технология печати называется LOM (Laminated  object manufacturing Изготовление ламинированием).</p>
          <h4>APWorks (by Airbus) 3D printed e-bike frame. </h4>
          <p>Эта компания использует технику SLS— Selective laser sintering — селективное лазерное спекание — для печати алюминиевых пространственных рам. SLS-принтер похож на песочницу, в которой послойно добавляется спекаемый порошок. Неизвесно, как долго печатался весь каркас этого электровелосипеда. Видны следы сварки отдельных частей этой рамы.Интересен дизайн. Технологияизготовления позволила отказаться от привязки к трубам. Так были получены стойкие к нагрузкам формы при минимальном весе. Полный вес 30кг</p>
          <img src={print4} alt=''/>

          <h4>Apis Cor. Печать жилых домов.</h4>
          <img src={print5} alt=''/>

          <p>Компания разработчик 3D принтера для производства домов из цемента и композитной арматуры. Для утепления используются пены. Размеры принтера пока не велики. Зато скорость — 40 жилых утепленных квадратных метров с отделкой за 24 часа.</p>

          <h2>Бытовая 3D печать (SLA, FDM).</h2>
          <p>Общее назначение — быстрое прототипирование. Быстрое усовершенствование изделий. Штучные изделия. Мелкосерийное производство. Массовое повторение неоправдано в виду низкой скорости изготовления. Оправдано изготовление мастер-моделей для быстрого перехода к массовому производству с минимальными затратами.Для бытового использования наиболее употребимы технологии</p>

          <ul>
            <li>FDM - Цена принтера на начало 2019г начинается около 10000р (150$). Материал — пластиковая нить — около 650р (10$) за килограмм. Детализация модели около 0.25 мм. Максимальныеразмеры превышают сотни миллиметров.</li>
            <li>SLA - Цена принтера на 2019 год начинается  с 20000р  (300$). Материал — жидкая фотополимерная смола — цена от 3000р (50$) за литр. Детализация модели около 50мкм в идеальных условиях.</li>
          </ul>


          <h4>Требования к исполнителю</h4>
          <p>3д-принтер пока еще далек от простоты. и требует простейших навыков настройки электроники и обслуживания подвижной механики. Требуется понимание свойств пластиков. И подбор параметров для программы- слайсера.</p>
          <p>Технология 3д-печати существует лишь в тесной связи с 3D- моделированием. Без моделирования 3д-принтер — это баловство. Изготовленные изделия зачастую требуют разнообразную пост-обработку: абразивную, химическую и лако-красочную.</p>
          <h2>Принтеры FDM</h2>
          <p>Представляет из себя пространственную раму, внутри которой печатающая голова оставляет на рабочем столе тонкую нить из расплавленного пластика. Из нитей составляются объемные изделия.Все разнообразие бытовых 3D-принтеров сводится к очень малому количеству вариантов: как движется стол, как движется печатающая голова и как осуществляется подача пластика, какие пластики может использовать.</p>

          <ol>
            <li>
              <h4>Стол</h4>
              <p>В 2019 году неподогреваемые столы устарели. Стол может быть текстолитовый или алюминиевый с нагревателем. Алюминий значительно тяжелее, менее подвержен изгибам и лучше распределяет тепло по своей поверхности. В качестве покрытия стола часто используют:</p>
              <ul>
                <li>Гладкое стекло/зеркало.</li>
                <li>Полимерное покрытие для адгезии.</li>
                <li>Магнитные съемные столы. Несовместимы с печатью высокотемпературными пластиков, ABS например.</li>
                
              </ul>
              <p>Не все пластики надежно липнут к покрытию горячего стола. На сегодняшний день, 2019г, наиболее эффективным сочетанием является печать по стеклянной поверхности с применением клея (спиртовые и водные растворы ПВА, ПВП или БФ2).</p>

            </li>
            <li>
              <h4>Экструдер</h4>
              <p>Экструдер условно делится на печатающую голову и систему подачи (фидер). Фидер тяжелый, печающая головка легкая.</p>
              <ul>
                <li>Экструдер выполненный единым блоком с фидером— называется Direct — прямая подача — выше точность подачи материала, лучше работа с эластичными филаментами, ниже скорость печати (больше вибраций из-за подвижной массы).</li>
                <li>Экструдер с раздельным фидером — называется Bowden — раздельная подача — ниже точность подачи филаментов, лучше механика (меньше вибраций при той же скорости).</li>
                
              </ul>
              <p>Функция печати несколькими материалами кратно утяжеляет и усложняет экструдер и тем усиливает дефекты при печати, иногда значительно уменьшает рабочую область. Иногда значительно увеличивает стоимость. В 2019г имеет смысл брать лишь при насущной необходимости. Ведь разными цветами можно печатать и одним экструдером.При прочих равных, боуден предпочтительнее.</p>
              
            </li>
            <li>
              <h4>Кинематика 3d-принтера.</h4>
              <p>Prusa. Иначе «дрыгостол» - жаргонное название из-за особенности движения стола по оси. Самый доступный по цене вариант. Самая хлипкая рама, самая большая подвижная масса (стол с деталью). Отсюда самые большие вибрации во время печати, от того ниже скорость печати, чем у других систем. Наименее компактный размер принтера.</p>
              <img src={print6} alt=''/>
              <p>Важно! Для областей печати больше 20*20см рама из массивного алюминиевого профиля почти обязательна. Не оборудован закрытой камерой печати, что делает печать ABS-подобных пластиков более затруднителной задачей. Видео timelapse на прюше делается со значительной потерей скорости печати.</p>
              <p>Ultimaker. Система с опускающимся столом и печатающей головой подвижной в двух осях. Это более дорогой вариант, однако со значительными плюсами: Часто имеет закрытую камеру печати. Имеет меньшую подвижную массу и более высокую жесткость рамы. Качество изделий и скорость печати выше.</p>
              <p>Производные кинематики CoreXY, H-bot - вариации на тему кубической  рамы  Ultimaker.  Используют  разные приводные механизмы печатающей головы.</p>
              <p>Дельта-принтер. Самая высокая скорость печати при прочих равных. Значительно опережает декартовы кинематики за счет неподвижного стола. Обязателен производительный процессор (32бит) иначе не справляется с расчетами перемещения эффектора на доступных ей высоких скоростях.</p>
              <p>Важно! Данная кинематика ставит высокие требования ко всему: к жесткости рамы, соосности башен и перпендикулярности со столом, к весу подвижной части, производительности процессора, точности изготовления опор и линейных направляющих и т. д. Экономия здесь вылезает боком наиболее сильно. Почти всегда Bowden. Круглый стол. Дельта- принтер имеет нетривиальную логику калибровки горизонтальных перемещений. Наименее применим для печати больших прямоугольных объектов. Существует вариант Дельта-робот — с высочайшим ресурсом работы механизмов.</p>
              <p>Скара-робот. Подвижная рука. Мало применим к FDM, но отлично эксплуатируется с иными инструментами для аддитивных действий.</p>
              <p>Разработаны и другие варианты кинематик, для специфических задач. </p>
              <p>Помимо принтера и филамента вам потребуется</p>
              <ul>
                <li>Микрометр/штангенциркуль обязательно с точностью 0.01мм.</li>
              </ul>

            </li>
            <li>
              <h4>Печатаемые материалы для FDM</h4>

              <p>Материалы FDM различаются по внешнему виду и физическим свойствам. Бывают мягкие и твердые, эластичные и хрупкие, меняющие свой цвет, или наполненные каким-либо материалом.</p>
              <p>Наиболее простые пластики для освоения FDM-печати - PLA и PETG. Они имеют слабовыраженную температурную усадку и не требуют высоких температур для стола и сопла. Не издают сильного неприятного запаха при печати.</p>
              <p>Но нас сейчас больше интересует способность принтеров печатать различными материалами. Современные бытовые принтеры несмотря на свою «универсальность» печатают какие-то полимеры лучше, а какие-то с большими трудностями. Пластики с низкой температурной усадкой хорошо печатаются на всех принтерах. Это PLA, PETG, SBS Пластики с высокой температурной усадкой нуждаются в более высоких рабочих температурах. Это ABS, HIPS, NYLON и др. Редкий дрыгостол сможет справится с этой задачей. Потому лучше смотреть на принтеры с термокамерой. Некоторые горячие столы не могут достичь температуры 100С, некоторые пластики становятся более трудны в печати, например ABS, SBS, NYLON.</p>
              <p>О материалах подробнее пойдет речь в следующей лекции. Шпаргалка по самым распространенным пластикам размещена в приложении 1 в конце этого пособия.</p>




            </li>

          </ol>



        </section>
      </main>
    </div>
  )
}

export default OnePrint