import React from 'react'

import {Link} from 'react-router-dom';
import { Button } from '@mui/material'


import print30 from '../../../static/print/print30.png';
import print31 from '../../../static/print/print31.png';
import print32 from '../../../static/print/print32.png';
import print33 from '../../../static/print/print33.png';
import print34 from '../../../static/print/print34.png';
import print35 from '../../../static/print/print35.png';
import print36 from '../../../static/print/print36.png';
import print37 from '../../../static/print/print37.png';
import print38 from '../../../static/print/print38.png';


const SixPrint = () => {
  return (
    <div>
      <Link to={'/courses/print'}><Button variant="outlined">Вернуться назад</Button></Link>

      <main>
        <section>
          <h1>Модуль 6. Печать. Часть третья. Оптимизация времени печати.</h1>
          <p>Модуль посвещен параметрам печати, позволяющим ускорить процесс изготовления изделий.</p>
          
          <p>Когда разгон механики принтера уже произведен, потенциал к ускорению печати уже выбран. Остаются только программные средства, модификация самой печати. Варианты следующие: печатать меньше пластика, печатать быстрее, печатать более толстым слоем, уменьшить количество холостых перемещений сопла и уменьшить количество необходимой постобработки.</p>

          <h2>Оптимизация печати</h2>

          <h4>Уменьшение потребляемого пластика</h4>

          <p>FDM-печать - уникальная технология, позволяющая делать тонкостенные изделия с минимумом заполнения. Экономится пластик, правда и прочность страдает. Если высоких требований к прочности изделия нет, то заполнение и толщину стен можно урезать до технологического минимума. В слайсере Cura эти параметры задаются в блоке Shell: Wall Line count (или Wall Thickness, если надо в миллиметрах) Top Layers и Bottom Layers (или Thickness, если надо в миллиметрах) Заполнение регулируется в блоке Infill Infill density - плотность заполнения. Помимо плотности, на прочность и количество печатаемого пластика влияет узор заполнения Infill pattern.</p>

          <img src={print30} alt=''/>

          <p>Изначально, узоры заполнения призваны решать задачу противостоять нагрузкам, приложенном к изделию с разных сторон.</p>
          <ul>
            <li>Concentric: упругое 2D</li>
            <li>Lines: Быстрое/упругое 2D</li>
            <li>Zig-zag: Быстрое/упругое 2D</li>
            <li>Grid: Прочное 2D</li>
            <li>Triangles: Прочное 2D</li>
            <li>Tri-hexagon: Прочное 2D</li>
            <li>Cubic (subdivision): Прочное 3D (меньше потребление пластика чем Cubic)</li>
            <li>Cubic: Прочное 3D</li>
            <li>Octet: Прочное 3D</li>
            <li>Quarter Cubic: Прочное 3D</li>
            <li>Cross: Упругое 2D</li>
            <li>Cross 3D: Упругое 3D</li>
            <li>Gyroid: Упругое 3D</li>
          </ul>

          <p>Двумерные заполнения имеют повышенную прочность по оси Z и относительную упругость по осям XY. Не забывайте, что второе назначение заполнение - поддержка горизонтальный и выпуклых поверхностей. Для получения гладких поверхностей без  дефектов  требуется  большее количество слоев для более полых изделий.</p>

          <h2>Адаптивные слои</h2>

          <p>Вторым по эффективности способом ускорения печати является режим адаптивной толщины слоев. Поверхности, не содержащие мелких изменений формы могут быть напечатаны более толстым слоем без потери качества. Для этого в слайсер Cura включите Use adaptive layers. Режим состоит из параметров:</p>

          <p>Adaptive layers maximum variation - величина, на которую размер слоя может отличаться от параметра Layers height</p>

          <p>Adaptive layers variation step size - размер шага, с которым толщина слоя адаптируется под детализацию модели.</p>
          <p>Adaptive layers threshold - агрессивность адаптации толщины слоя. Диапазон слоев сопла может быть от 20 до 80% диаметра без серьезной потери прочности. Более агрессивное применение толстых слоев значительно ускоряет печать.</p>

          <h2>Деление модели на области особых параметров печати</h2>

          <p>Multiprocess - прием, необходимый для печати изделия с разными параметрами печати на разных участках/слоях. Этот прием уже описывался в Лекции№4 для нужд ручного создания поддержек. Над моделью создается т.н. Зона особых параметров. И этой зоне задается одна из функций через меню "Per Model Settings" - в данном случае функция называется Modify settings for overlap with other models - Особые параметры печати для участков моделей попавших в Зону особых параметров. Через этот интерфейс можно задавать, например, параметры скорости и параметры заполнения.</p>

          <p>Так участки с высокой детализацией можно печатать медленно, а участки с низкой детализацией можно печатать более толстым слоем, используя адаптивные слои и на более высокой скорости используя Зону особых параметров. Кроме того, этим же приемом можно корректировать другое трудности печатаемой модели.</p>

          <img src={print31} alt=''/>

          <p>Прием Multiprocess можно использовать и наоборот, для усиления детализации модели: модель с низкой детализацией печатать быстро, а отдельный участок с мелкой детализацией, можно печатать по особым параметрам медленно и на меньшей температуре.</p>

          <h2>Печать древовидных поддержек</h2>

          <p>Печать поддержек - отдельный вид искусства, требующий собственного опыта. Стандартный алгоритм генерации поддержек в Cura не обладает оптимальностью и в ряде случаев может быть заменен более эффективным, но требовательным к настройке алгоритмом генерации ветвистых поддержек древовидной формы.</p>

          <img src={print32} alt=''/>

          <p>Обратите внимание, что при активации режима Tree Support в слайсере Cura, становятся доступны параметры блока Support, не смотря на выключенный параметр Generate Support. Эти параметры тоже частично влияют на ветвистое дерево поддержек.</p>

          <h2>Особые режимы печати</h2>

          <p>На этом мои познания по ускорению заканчиваются, и я перехожу к известным мне нюансам печати, которые считаю важными озвучить.</p>

          <h3>Режим спирализации</h3>

          <p>Спирализация контура - Spiralize Outer Contour - режим печати, когда изделие печатается одной неразрывной нитью в один слой. Позволяет быстро изготавливать сосуды, горшки и некоторые специально спроектированные модели. Небольшие сопла с трудом справляются с задачей создания прочных и герметичных сосудов. Одним из способов решения является избыточная экструзия, например, Flow 150% или line width 200% диаметра сопла. Это создаст более толстую нить и есть шанс сделать герметичные стенки тонким соплом.</p>

          <h3>Режим создания формы для отливки</h3>

          <p>Создание форм для от отливок - Mold - функция генерации формы для отливки на основе загруженной модели. Имеет ряд параметров, изменяющих форму конечного изделия.</p>

          <h3>Режим текстурирования поверхностей</h3>
          <p>Один из режимов текстурирования - Ironing - мы рассмотрели на прошлой лекции Вторая функция текстурирования поверхности в Cura - Fuzzy Skin Этот режим эффективно скрывает все огрехи печати и делает поверхность изделия уже текстурированной не требующей дополнительной обработки.</p>

          <img src={print33} alt=''/>

          <h3>Параметр Optimize Wall Printing Order</h3>

          <p>Стандартный алгоритм расчета перемещений подразумевает печать разных функциональных элементов по-очереди. Например, сначала печатаются заполнения, затем внутренние стенки, затем внешние и т.д. Режим оптимизации печати стен позволяет уменьшить количество перемещений и позволяет печать контуры расположенные ближе друг к другу, но имеющие разное функциональное назначение. На некоторых моделях, правда, этот режим наоборот увеличивает время печати. Проверяйте результат нарезки внимательно. Дополнительно сокращает время печати режим Z Seam Alignment — Shortest.</p>

          <img src={print34} alt=''/>

          <h3>Оптимизация толщины слоя</h3>

          <p>И последнее по порядку но не по значению, оптимальная толщина слоя. Слайсер Cura по-умолчанию предлагает слои кратные десятым долям миллиметра. Под стать диаметру сопел. Однако на некоторых моделях принтеров при высоте слоя 0.1мм это приводит к незначительной избыточной экструзии раз в несколько слоев. Сразу говорю, слой 0.2мм не подвержен этой болезни.</p>

          <p>Причина в следующем: Для создания зазора для следующего слоя, мотор оси Z должен повернуть приводной винт на определенное количество микрошагов. Однако в силу конструктивных особенностей мотора, не все микрошаги мотора выполняются идентичными. Некоторые микрошаги получаются меньше чем другие.Поэтому для стабильности величины зазора желательно попадать в одни и те же микрошаги. Расчет оптимальных толщин слоя для принтера делается так:</p>

          <img src={print35} alt=''/>
          <img src={print36} alt=''/>

          <p>Стандартный мотор оси Z делает 200 полных шагов на 1 полный оборот. Для приводного винта T8 полный оборот идентичен 8 миллиметрам подъема. Отсюда получается, что 1 полный шаг соответствует подъему сопла на величину 0.04мм. Для компенсации этого эффекта рекомендую задавать высоту кратную 1 полному шагу мотора Z. Для моего принтера, толщина слоя должна быть кратна 0.04мм. Например, 0.12мм, вместо 0.1мм. Это незначительное изменение слоя позволяет печатать быстрее и с некоторым улучшением внешнего вида изделий.</p>

          <img src={print37} alt=''/>

          <p>Методы оптимизации описанные в этой лекции позволили мне ускорить время изготовления некоторых деталей вдвое. Дальнейшее значительное ускорение изготовления было достигнуто просто более качественной печатью с меньшим количеством артефактов и дефектов.</p>

          <p>Напоследок я хочу рассказать, как можно принтером с одним экструдером печатать изделия из нескольких цветов.</p>

          <h2>Многоцветная печать одним экструдером</h2>

          <p>Первый способ - сварка разноцветных филаментов встык. Для удобства процесса, можете распечатать держалку филамента и  использовать тефлоновую трубку. В качестве нагревателя можно использовать паяльник. </p>

          <p>Второй способ - печать градиентным филаментом. Цвет нити постепенно меняется, Изделия получаются радужные. Этот метод актуален для больших изделий.</p>

          <p>Третий способ — полуавтоматическая смена филамента на определенных слоях.</p>

          <p>Метод основан на возможности Куры приостанавливать печать на слое с заданным номером и давать  возможность пользователю сменить  филамент. В первую очередь, ограничения применимости данного метода: можно печатать только целые слои или группы подряд идущих слоев. Например, делать цветные надписи по подготовленной площадке.</p>

          <p>Когда модель уже приготовлена к печати, с помощью послойного вида вы можете определить, с какого слоя по номеру вы желаете поменять цвет филамента.</p>

          <p>Инструмент для приостановки печати на определенном слое находится в слайсере Cura в меню Extensions- Post-Processing - Modify G-code.</p>

          <img src={print38} alt=''/>

          <p>Все что остается сделать - добавить скрипт приостановки печати на определенной высоте. Для разных управляющих прошивок присутствуют разные скрипты. Я пользуюсь прошивкой Marlin и скрипт "Pause at height" для меня работает хорошо.</p>

          <p>Далее остается</p>

          <ul>
            <li>выбрать момент для паузы - на какой высоте от стола либо в начале какого слоя по номеру произойдет пауза,</li>
            <li>выбрать место парковки сопла для удобного ожидания смены филамента,</li>
            <li>сколько филамента вытащить из сопла и на какой скорости.</li>
            <li>сколько пластика экструдировать я оставляю 0,</li>
            <li>температуру ожидания я ставлю 25С чтобы иметь возможность оставлять принтер в ожидании сколько угодно долго.</li>
            <li>Redo Layers позволяет повторить, например, 1 слой для более качественного соединения между разными цветами</li>
          </ul>

          <p>Во время печати, принтер выполнит команды заданные в скрипте и будет ожидать от пользователя нажатия на управляющую кнопку. после этого начнет прогрев сопла до рабочей температуры и продолжит печать. Пока сопло греется необходимо успеть вручную продавить остатки предыдущего цвета. Скрипт позволяет производить продавливание цвета автоматически, но потребует пристального внимания к себе, чтобы не пропустить момент паузы. Иначе вы оставите горячее сопло на длителный срок и пластик может деградировать внутри сопла. Это обернется испорченной печатью и незапланированной чисткой хотэнда.</p>

          <p>Менять филамент вручную тоже можно. Команда Паузы печати есть в меню принтера. Необходимо заранее настроить поведение прошивки при получении команды паузы — убрать горячее сопло от отпечатка. Далее возможна смена филамента и продолжение приостановленной печати. Ручная смена филамента совместно с датчиком окончания филамента позволяет избавится от необходимости сваривать филамент встык.</p>


        </section>
      </main>
    </div>
  )
}

export default SixPrint