import React from 'react'

import {Link} from 'react-router-dom';
import { Button } from '@mui/material'

import print7 from '../../../static/print/print7.png';

const TwoPrint = () => {
  return (
    <div>
      <Link to={'/courses/print'}><Button variant="outlined">Вернуться назад</Button></Link>

      <main>
        <section>
          <h1>Модуль 2. Технология FDM Часть 1. Начальный уровень</h1>

          <h2>Первая печать</h2>
          <p>Прошлая лекция была посвящена ознакомлению с современными возможностями аддитивных технологий. В этой лекции будет коротко описан процесс печати и подробнее рассказано о филаментах.</p>

          <h3>Техника  безопасности</h3>
          <p>Самое важное в любой технологии - это техника безопасности. Стол и сопло FDM-принтера во время печати горячие. Пожалуйста, трогайте их только инструментом, а не голыми руками. Шаговые двигатели руками не вращайте. Печатающую головку и стол вредно двигать руками, но об этом позже. Электрика 3D-принтера не всегда сделана надежно и бывает не оснащена защитой от возгорания. Обезопасьте себя и свое имущество от возгорания, источником которого может стать 3D-принтер, оставленный без присмотра. ABS-подобные пластики ядовито пахнут и является горючим материалом. Требуется проветривание помещения. Оружие печатать противозаконно на территории РФ.</p>
          <h2>Терминология</h2>
          <p>Сопло — калиброваная деталь экструдера, для выхода линии пластика нужного диаметра.</p>
          <p>Ретракт - втягивание филамента в сопло, для свободного перемещения экструдера к следующей области печати.</p>
          <p>Поддержки - опоры для возможности напечатать модели с висящими в воздухе элементами. Поддержки печатаются одновременно с самой моделью.</p>
          <p>Обдув — охлаждение только что напечатанного участка.</p>
          <h3>До начала печати</h3>
          <p>Первое правило: Конец филамента всегда либо заправлен в катушку, либо находится в вашей руке, либо заправлен в экструдер.</p>

          <img src={print7} alt=''/>

          <p>Для успешного начала печати, стол должен быть идеально откалиброван относительно экструдера. На нулевой высоте сопла, расстояние от экструдера до стола должно быть одинаковым над каждой точкой стола. Идеально, чтобы сопло слегка касалось стола, но не прижимало его.</p>

          <p>откалиброван относительно экструдера. На нулевой высоте сопла, расстояние от экструдера до стола должно быть одинаковым над каждой точкой стола. Идеально, чтобы сопло слегка касалось стола, но не прижимало его.</p>
          <h3>Запуск:</h3>
          <ul>
            <li>скачиваем модель в формате STL,</li>
            <li>делим модель на слои в формат GCODE с помощью слайсера,</li>
            <li>пишем получившийся файл на флешку и вставляем в принтер,</li>
            <li>Готовим поверхность стола принтера к печати,</li>
            <li>Запускаем печать.</li>
          </ul>
          <p>Если подготовительная часть была проведена правильно и достаточно точно, принтер успешно напечатает первый слой и продолжит изготовление предмета. В случае неудачи во время печати первого слоя, печать придется остановить и выполнить подготовительные этапы более тщательно. С плохим первым слоем успешный отпечаток получить не удастся. А теперь, пока идет печать, я скажу пару слов о слайсере.</p>
          <h3>Слайсер.</h3>
          <p>Слайсер - краеугольный камень для успешной,  быстрой  и качественной печати. Лидеры на конец 2019 года — это Ultimaker Cura 4.2.1, Simplify3D v4 и PrusaSlicer v2. Другие варианты менее функциональны, но могут быть минимально достаточными для многих целей. Мой выбор - это Cura. Все дальнейшие примеры и описания  я  буду  приводить  опираясь  на возможности именно этого программного обеспечения.</p>
          <h2>Источники информации</h2>
          <p>Для самостоятельного постижения технологии 3D-печати не обязательно ограничиваться услугами учебных центров и собственными экспериментами. В интернете существует несколько крупных сообществ, которые сконцентрировали огромный запас знаний по технологии FDM.</p>

          <ul>
            <li>3dtoday.ru - главный русскоязычный ресурс по данной технологии.</li>
            <li>Thingiverse.com - точка безвозмездного обмена моделями.</li>
            <li>Ultimaker.com, prusa3d.com, simplify3d.com - передовые производители с качественными материалами о 3D-печати, а так же большим сообществом пользователей.</li>
            <li>All3dp.com -англоязычный сайт по аддитивным технологиям</li>
            <li>видеоблоги на youtube: Maker's muse, Thomas Sanlander, CHEP, CNC Kitchen и многие другие - в популярной форме на английском языке раскрывают секреты технологии на очень высоком уровне качества контента.</li>
          </ul>

          <p>А теперь, когда вы осведомлены о неисчерпаемых источниках знаний для повышения собственных навыков, я хочу сказать вам одну мудрость: чтобы чему-то научиться, этим надо заниматься. Сухие факты не дадут вам навыков и умений без практики. Печатайте и стремитесь улучшать свое качество. Не бойтесь экспериментировать.</p>
          <h2>Материалы для FDM</h2>

          <p>Материалы для FDM — филаменты — представляют из себя катушки пластиковой проволоки, калиброванной под один из стандартных диаметров, 1.75мм или 2.85мм,  иногда  называемый  3мм.  Стандартом  бытовых принтеров является 1.75мм.</p>
          <p>До недавнего времени в доступности был только один материал филамента - ABS. Пластик прочный, долговечный, износостойкий, с прекрасной обрабатываемостью, но специфическим вредным запахом стирола и сильной температурной усадкой. Усадка вызывает искривление отпечатка, отрыв его от стола, нарушение размеров, неправльную укладку слоев. Работа с этим пластиком требует различных ухищрений. Лучше всего помогает термокамера вокруг рабочей области.</p>
          <p>Сейчас материалов стало бессчетное количество видов. И проще и сложнее ABS. Каждый обладает уникальными свойствами. Для каждого находится своя ниша применимости. И ваша трудность — при изготовлении отпечатков учитывать, в каких условиях будут использоваться отпечатки и подбирать филамент с приемлемыми свойствами за подходящие деньги подходящий для вашего принтера.</p>
          <h2>Свойства филаментов</h2>
          <p>Основные характеристики наиболее употребимых пластиков находятся в приложении 1 в конце методического пособия.</p>
          <p>Первое свойство полимеров для 3D-печати - это вилка температуры печати. И следствие из этого — может ли принтер обеспечить эту температуру. Так, например, пластик PLA ставит самые легкие требования по температуре — стол может быть как холодный так горячий, но не более 60С. Экструдер должен быть прогрет хотя бы до 180С. А вот ABS требует температуру стола не ниже 90С, а лучше 110С. Температура экструдера для печати ABS должна быть не менее 235С. Такие температуры могут быть недостижимы для стола или будут постепенно разрушать тефлоновые компоненты внутри экструдера. Важно заранее знать возможности принтера и следить за его состоянием, либо заменить неподходящие детали более высокотемпературными</p>
          <p>Печать на температуре ниже рекомендуемой может не позволить слоям склеиться. Повышая температуру, текучесть пластика возрастает. Это необходимо для печати на больших скоростях. Но при этом становится труднее сохранять форму отпечатка, а так же эффективно останавливать подачу пластика. И тут требуется достаточная мощность системы охлаждения отпечатка. Замечу, что на самых популяных и доступных принтерах, система охлаждения требует обязательной переделки или улучшения. При превышении температуры выше рекомендованной, пластик разрушается, теряет свой цвет и зачастую становится твердым. Это приводит к пробке и, соотвественно, чистке хотенда</p>


          <p>Второй важный параметр для печати — это температурная усадка. Сильная усадка отрывает отпечатки от рабочего стола, искривляет слои и вредит качественной прочной печати. Для успешной печати такими пластиками надо приложить определенные усилия: предотвратить сквозняки, организовать вокруг рабочего стола принтера термокамеру.</p>

          <p>Третье свойство филаментов — эластичность. Некоторые пластики настолько эластичны, что с трудом пропихиваются в боуден-экструдер, почти не поддаются ретракту, оставляют много волосни на холостых перемещениях печатающей головы. И требуют директ-экструдер для приемлимого качества. Другие же терпимо печатаются и на директе, и на боудене.</p>
          <p>С точки зрения эксплуатационных свойств, пластики различаются на твердые-эластичные, прочные-хрупкие, прозрачные-непрозрачные, жаропрочные, с низким трением, с хорошей и плохой обрабатываемостью и т. д. Можно встретить пластики с особыми эффектами цвета, с матовой поверхностью, фосфорецирующие, люминисцентные. Разные пластики можно растворить разными растворителями, зачастую с ядовитыми, с едким запахом, можно сгладить поверхность. Не все пластики красятся доступными средствами.</p>

          <p>Я не буду повторяться по характеристикам печати каждого пластика, обратитесь к шпаргалке. Отмечу только основные особенности для совсем незнакомых с печатью:</p>
          <ul>
            <li>ABS — Очень популярный для печати пластик. Имеет температурную усадку. То есть норовит загнуть углы и отклеиться. Пластик хорошо печатается без сквозняков, а лучше с термокамерой 40С. Необходимая температура горячего стола около 100С. ABS неприятно пахнет во время печати ядовитым стиролом. Требует самого минимального обдува во время печати. Пластик прочный. Шлифуется отлично. Растворяется-сглаживается-сплавляется ацетоном. Наиболее доступный по цене. Прекрасно окрашивается акриловыми красками. Разрушается от ультрафиолета. На морозе становится хрупким. Имеет прекрасную термостойкость. Совокупность свойств делает этот материал наиболее универсальным для любых задач и применений.</li>
            <li>PLA — очень твердый и прочный. Не эластичный совсем, под достаточной нагрузкой рвется и ломается с минимальными растяжениями. Но на 60-70С уже размягчается и претерпевает деформацию. По этой же причине тяжело шкурится. Зато PLA наименее требовательный к принтеру и может быть хорошо напечатан почти на любом аппарате. Очень любит обдув . Под действием ультрафиолета разрушается. Еще одной особенностью этого пластика является его тягучесть под постоянной нагрузкой. Хорошо окрашивается акриловыми красками.</li>
            <li>PETG — чуть более тугоплавкий материал, чем PLA. Имеет меньшую вязкость. Потому более требователен к правильной настройке принтера и к качеству комплектуюших. Материал менее прочный и более гибкий. PETG классно выглядит прозрачным! Так же прост в печати. Окрашивается с трудностями.</li>
            <li>Ассортимент пластиков и их разновидностей колоссальный. Даже перечисленные 3 типа имеют различные модификации, изменяющие их базовые свойства, например ABS+ с низкой усадкой пригоден для печати без термокамеры .</li>
          </ul>

          <p>Особняком стоят филаменты с наполнением — Wood, carbonfiber, metal, ceramic — подражающие текстуре и фактуре иных материалов бывают с волокнами и с порошками. Они абразивные по отношению к соплам, термобарьерам, шестерням экструдера, тефлоновым трубкам и т. д. Они требуют серьезного подхода. Например, трущийся филамент поликарбонат с наполнением из углеволокна способен довольно быстро перепилить алюминиевую раму принтера.</p>
          <p>Для изготовления пищевой посуды 3D-печать подходит с ограничениями. Ввиду рыхлости поверхности, использовать 3d-печатную посуду долговременно опасно риском размножения  болезнетворных бактерий.  PLA и PETG считаются нетоксичными пластиками. Безопаснее взять филамент натурального цвета без красителя.</p>

          <p>Разные красители по-разному изменяют свойства филамента. Полезно с новым материалом сначала делать пробники: на текучесть, ретракт, температуру сопла, градус нависания, величину обдува. При прочих равных, бесцветные плавятся при большей температуре, они крепче и монолитнее. PLA позволяет получить более высокую производительность экструдера по кол-ву куб.мм/секунду чем другие пластики.</p>

          <p>Существуют еще специальные филаменты особого назначения: PVA, WAX. Водорастворимые/расплавляемые. Для печати литьевых форм, для печати водорастворимых поддержек, нависающих частей модели.</p>
          <p>Касательно производителей филамента, не всегда дешевое плохое, а дорогое — качественное. Некачесвенный филамент может содержать внутри катушки наплывы или утоньшение диаметра проволоки. Это портит внешний вид отпечатков. Кроме этого встречаются пузыри воздуха внутри проволоки, инородные вкрапления и пыль снаружи. Сор рано или поздно заблокирует сопло. И задача чистки сопла встанет перед вами со всей серьезностью.</p>
          <p>Некоторые филаменты активно впитывают влагу из воздуха. При печати эта влага испаряется, образуя пузыри. Филамент из ABS и PLA когда напитывается влагой становится ломким. Выдавливаемая нить пластика получается кривая, местами вздутая. Принтер не сможет останавливать подачу пластика, будут появляться волоски и дефекты на поверхности. Отпечатки получаются менее красивые. Такой филамент желательно сушить на температуре 30-50С  в  течение  нескольких  часов.  За  справкой  обратитесь к шпаргалке по пластикам. В целом же филаменты лучше хранить в герметичной емкости вместе с порцией силикагеля или в полиэтиленовых пакетах с  зип-локом.  При  отсутствии  других  возможностей,  катушку пластика можно просушить на горячем столе принтера или в овощесушилке или в духовке/аэрогриле (неприменимо для PLA).</p>







        </section>
      </main>
    </div>
  )
}

export default TwoPrint